<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/txtdropdown/txtdropdown.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/txtdropdown/jquery.scrollTo-min.js" type="text/javascript"></script>
    <script src="../../Scripts/txtdropdown/txtdropdown.js" type="text/javascript"></script>
    <script src="../../Scripts/timedropdown/timedropdown.js" type="text/javascript"></script>
    <script src="../../Scripts/Site.js" type="text/javascript"></script>
    <link href="../../Content/menudropdown/css/multimenu.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/menudropdown/js/jquery.corners.js" type="text/javascript"></script>
    <script src="../../Content/menudropdown/js/multimenu.js" type="text/javascript"></script>
    <script src="../../Content/menudropdown/js/dropshadow.jquery.plugin.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $(".links").hide();
            $("ul.multimenu li").hover(function () {
                if ($(".links").is(":hidden")) {
                    $(".links").slideDown("1000");
                } else {
                    $(".links").hide();
                }
            });
            $(".links li").hover(function () {
                $(".links").show();
            });
            //            $(".links").corner();

        });

    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Emprest Fácil - Seu empréstimo com facilidade.
                </h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogarUserControl"); %>
            </div>
            <br />
            <div id="menucontainer">
                <%if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado != null)
                  {
                %>
                <ul class="multimenu">
                    <%if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.AreaSelecionada != null && SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.DataSelecionada != default(DateTime))
                      {%>
                    <li>CADASTRO
                        <ul class="links">
                            <li>Clientes
                                <ul>
                                    <li>
                                        <%: Html.ActionLink("Novo", "Listar", "Cliente")%></li>
                                </ul>
                            </li>
                            <li>Tipo Despesa
                                <ul>
                                    <li>
                                        <%: Html.ActionLink("Novo", "Listar", "TipoDespesa")%></li>
                                </ul>
                            </li>
                            <li>Usuario
                                <ul>
                                    <li>
                                        <%: Html.ActionLink("Novo", "Listar", "Usuario")%></li>
                                    <li>
                                        <%: Html.ActionLink("Vincular Usuário", "Incluir", "UsuarioArea")%></li>
                                </ul>
                            </li>
                            <li>Municipio
                                <ul>
                                    <li>
                                        <%: Html.ActionLink("Novo", "Listar", "Municipio")%></li>
                                </ul>
                            </li>
                            <li>Area
                                <ul>
                                    <li>
                                        <%: Html.ActionLink("Novo", "Listar", "Area")%></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>MOVIMENTACAO
                        <ul class="links">
                            <li>RELATORIOS
                                <ul>
                                    <li>
                                        <%: Html.ActionLink("Prestacao de Contas", "IncluirPrestacaoConta", "Movimentacao")%>
                                    </li>
                                    <li>
                                        <%: Html.ActionLink("Total Movimentacao", "VisualizarTotalMovimentacao", "Movimentacao")%>
                                    </li>
                                  
                                    <li>
                                        <%: Html.ActionLink("Visualizar Parcelas Pagas", "VisualizarDetalheParcelas", "Movimentacao")%>
                                    </li>
                                    <li>
                                        <%: Html.ActionLink("Visualizar Clientes Devedores", "VisualizarClientesDevedores", "Movimentacao")%>
                                    </li>
                                    <li>
                                        <%: Html.ActionLink("Visualizar Emprestimos por período", "VisualizarEmprestimosPorPeriodo", "Movimentacao")%>
                                    </li>
                                    <li>
                                        <%: Html.ActionLink("Visualizar Parcelas por período", "VisualizarParcelasPorPeriodo", "Movimentacao")%>
                                    </li>
                                    <li>
                                        <%: Html.ActionLink("Visualizar Clientes por Area", "VisualizarListaClientesPorArea", "Movimentacao")%>
                                    </li>
                                </ul>
                            </li>
                            <li>DO DIA
                                <ul>
                                    <li>
                                        <%: Html.ActionLink("Baixar Parcela", "Informar", "Parcela")%>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                    <li>ACAO
                        <ul class="links">
                            <li>Area
                                <%if (Session["AreasUsuarioLogado"] != null)
                                  {
                                      List<SiteMVC.Models.ModuloBasico.VOs.UsuarioArea> areas = (List<SiteMVC.Models.ModuloBasico.VOs.UsuarioArea>)Session["AreasUsuarioLogado"];
                                      if (areas.Count > 0)
                                      { %>
                                        <ul>
                                        <%foreach (var item in areas)
                                          { %>
                                            <li>
                                                <%: Html.ActionLink("Selecionar ["+item.area.descricao+"]", "SelecionarArea","UsuarioArea", new { id = item.ID },null)%>
                                            </li>
                                            <%} %>
                                        </ul>
                                <%}
                                  
                                  }%>
                            </li>
                            <li>Data
                                <ul>
                                    <li>
                                        <%: Html.ActionLink("Selecionar Data", "InformarDataPrestacaoConta", "Movimentacao")%>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <%
                  } %>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
