




INSERT INTO `despesatipo` (`id`, `descricao`, `posdescricao`) VALUES
(1, 'Veículos', 'veiculo'),
(2, 'Almoço', 'almoco'),
(3, 'Outros', 'outros');

-- --------------------------------------------------------

INSERT INTO `lancamentotipo` (`id`, `descricao`, `sinal`) VALUES
(1, 'Recebimento', '+'),
(2, 'Despesa', '-'),
(3, 'Empréstimo', '-'),
(5, 'Abastecimento Vendedor', '-'),
(6, 'Outros (Entrada)', '+'),
(7, 'Outros (Saída)', '-'),
(8, 'Cancelamento', '+'),
(9, 'Cancelamento Parcela', '-');

-- --------------------------------------------------------



INSERT INTO `prazopagamento` (`id`, `descricao`, `qtde_dias`, `posdescricao`) VALUES
(1, 'Diário', 1, 'diario'),
(2, 'Semanal', 7, 'semanal'),
(3, 'Mensal', 30, 'mensal'),
(4, 'Quinzenal', 15, 'quinzenal');

-- --------------------------------------------------------


INSERT INTO `statusparcela` (`id`, `descricao`) VALUES
(1, 'Quitada'),
(2, 'Aberta');

-- --------------------------------------------------------


INSERT INTO `tipoemprestimo` (`id`, `descricao`) VALUES
(1, 'Normal'),
(2, 'Loja'),
(3, 'Acordo');

-- --------------------------------------------------------

INSERT INTO `usuariotipo` (`id`, `descricao`) VALUES
(1, 'Administrador'),
(2, 'Operador'),
(3, 'Vendedor'),
(4, 'Gerente');



INSERT INTO `escolaridade` (`id`, `descricao`) VALUES (NULL, 'Ensino Médio Incompleto'), (NULL, 'Ensino Médio Completo');
INSERT INTO `escolaridade` (`id`, `descricao`) VALUES (NULL, 'Ensino Superior Incompleto'), (NULL, 'Ensino Superior Completo');



INSERT INTO `estadociviltipo` (`id`, `descricao`) VALUES (NULL, 'Solteiro(a)'), (NULL, 'Casado(a)');
INSERT INTO `estadociviltipo` (`id`, `descricao`) VALUES (NULL, 'Divorciado(a)'), (NULL, 'Viuvo(a)');

INSERT INTO `orgaoexpedidornome` (`id`, `descricao`) VALUES (NULL, 'SDS'), (NULL, 'SSP');

INSERT INTO `municipio` (`id`, `nome`, `uf`) VALUES (NULL, 'Recife', 'PE');

INSERT INTO `area` (`id`, `descricao`, `municipio_id`) VALUES (NULL, 'Recife 01', '1');

INSERT INTO `usuario` (`id`, `nome`, `rg`, `orgaosexpedidoresnome_id`, `data_expedicao`, `cpf`, `ctps`, `titulo_eleitor`, `zona`, `secao`, `sexo`, `estadoscivistipo_id`, `nome_pai`, `nome_mae`, `endereco_resid`, `bairro_resid`, `cidade_resid`, `uf_resid`, `cep_resid`, `fone_resid`, `celular`, `login`, `senha`, `situacao`, `usuariotipo_id`, `escolaridade_id`) VALUES (NULL, 'Administrador', '1', '2', '2011-01-06', '1', '1', '1', '1', '1', '1', '4', '1', '1', '1', '1', '1', 'PE', '1', '1', '1', 'adm', '123', 'A',  '1', '1');