
INSERT INTO `despesatipo` (`id`, `descricao`, `posdescricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Veículos', 'veiculo', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Almoço', 'almoco', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Outros', 'outros', '2011-01-05 00:00:00', '2011-01-05 00:00:00');

-- --------------------------------------------------------

INSERT INTO `lancamentotipo` (`id`, `descricao`, `sinal`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Recebimento', '+', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Despesa', '-', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Empréstimo', '-', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(5, 'Abastecimento Vendedor', '-', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(6, 'Outros (Entrada)', '+', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(7, 'Outros (Saída)', '-', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(8, 'Cancelamento', '+', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(9, 'Cancelamento Parcela', '-', '2011-01-05 00:00:00', '2010-09-13 15:36:49');

-- --------------------------------------------------------



INSERT INTO `prazopagamento` (`id`, `descricao`, `qtde_dias`, `posdescricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Diário', 1, 'diario', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Semanal', 7, 'semanal', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Mensal', 30, 'mensal', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(4, 'Quinzenal', 15, 'quinzenal', '2011-01-05 00:00:00', '2011-01-05 00:00:00');

-- --------------------------------------------------------


INSERT INTO `statusparcela` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Quitada', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Aberta', '2011-01-05 00:00:00', '2011-01-05 00:00:00');

-- --------------------------------------------------------


INSERT INTO `tipoemprestimo` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Normal', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Loja', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Acordo', '2011-01-05 00:00:00', '2011-01-05 00:00:00');

-- --------------------------------------------------------

INSERT INTO `usuariotipo` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Administrador', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Operador', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Vendedor', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(4, 'Gerente', '2011-01-05 00:00:00', '2011-01-05 00:00:00');
