-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Jan 05, 2011 as 11:24 AM
-- Versão do Servidor: 5.1.36
-- Versão do PHP: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `emprestcard`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `despesastipos`
--

CREATE TABLE IF NOT EXISTS `despesastipos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  `posdescricao` varchar(50) NOT NULL,
  `timeCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `despesastipos`
--

INSERT INTO `despesastipos` (`id`, `descricao`, `posdescricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Veículos', 'veiculo', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Almoço', 'almoco', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'Outros', 'outros', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Estrutura da tabela `lancamentotipos`
--

CREATE TABLE IF NOT EXISTS `lancamentotipos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(40) NOT NULL,
  `sinal` char(1) NOT NULL,
  `timeCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Extraindo dados da tabela `lancamentotipos`
--

INSERT INTO `lancamentotipos` (`id`, `descricao`, `sinal`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Recebimento', '+', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Despesa', '-', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'Empréstimo', '-', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'Abastecimento Vendedor', '-', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'Outros (Entrada)', '+', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'Outros (Saída)', '-', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'Cancelamento', '+', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 'Cancelamento Parcela', '-', '0000-00-00 00:00:00', '2010-09-13 15:36:49');

-- --------------------------------------------------------

--
-- Estrutura da tabela `prazospagamentos`
--

CREATE TABLE IF NOT EXISTS `prazospagamentos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  `qtde_dias` int(10) unsigned NOT NULL,
  `posdescricao` varchar(10) NOT NULL,
  `timeCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Extraindo dados da tabela `prazospagamentos`
--

INSERT INTO `prazospagamentos` (`id`, `descricao`, `qtde_dias`, `posdescricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Diário', 1, 'diario', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Semanal', 7, 'semanal', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'Mensal', 30, 'mensal', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'Quinzenal', 15, 'quinzenal', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Estrutura da tabela `statusparcelas`
--

CREATE TABLE IF NOT EXISTS `statusparcelas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  `timeCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `statusparcelas`
--

INSERT INTO `statusparcelas` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Quitada', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Aberta', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tipoemprestimos`
--

CREATE TABLE IF NOT EXISTS `tipoemprestimos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  `timeCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `tipoemprestimos`
--

INSERT INTO `tipoemprestimos` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Normal', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Loja', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'Acordo', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuariostipos`
--

CREATE TABLE IF NOT EXISTS `usuariostipos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  `timeCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Extraindo dados da tabela `usuariostipos`
--

INSERT INTO `usuariostipos` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Administrador', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Operador', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'Vendedor', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'Gerente', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
