




INSERT INTO `despesatipo` (`id`, `descricao`, `posdescricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Veículos', 'veiculo', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Almoço', 'almoco', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Outros', 'outros', '2011-01-05 00:00:00', '2011-01-05 00:00:00');

-- --------------------------------------------------------

INSERT INTO `lancamentotipo` (`id`, `descricao`, `sinal`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Recebimento', '+', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Despesa', '-', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Empréstimo', '-', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(5, 'Abastecimento Vendedor', '-', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(6, 'Outros (Entrada)', '+', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(7, 'Outros (Saída)', '-', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(8, 'Cancelamento', '+', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(9, 'Cancelamento Parcela', '-', '2011-01-05 00:00:00', '2010-09-13 15:36:49');

-- --------------------------------------------------------



INSERT INTO `prazopagamento` (`id`, `descricao`, `qtde_dias`, `posdescricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Diário', 1, 'diario', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Semanal', 7, 'semanal', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Mensal', 30, 'mensal', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(4, 'Quinzenal', 15, 'quinzenal', '2011-01-05 00:00:00', '2011-01-05 00:00:00');

-- --------------------------------------------------------


INSERT INTO `statusparcela` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Quitada', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Aberta', '2011-01-05 00:00:00', '2011-01-05 00:00:00');

-- --------------------------------------------------------


INSERT INTO `tipoemprestimo` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Normal', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Loja', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Acordo', '2011-01-05 00:00:00', '2011-01-05 00:00:00');

-- --------------------------------------------------------

INSERT INTO `usuariotipo` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES
(1, 'Administrador', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(2, 'Operador', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(3, 'Vendedor', '2011-01-05 00:00:00', '2011-01-05 00:00:00'),
(4, 'Gerente', '2011-01-05 00:00:00', '2011-01-05 00:00:00');



INSERT INTO `escolaridade` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES (NULL, 'Ensino Médio Incompleto', '2011-01-06 00:00:00', CURRENT_TIMESTAMP), (NULL, 'Ensino Médio Completo', '2011-01-06 00:00:00', CURRENT_TIMESTAMP);
INSERT INTO `escolaridade` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES (NULL, 'Ensino Superior Incompleto', '2011-01-06 00:00:00', CURRENT_TIMESTAMP), (NULL, 'Ensino Superior Completo', '2011-01-06 00:00:00', CURRENT_TIMESTAMP);



INSERT INTO `estadociviltipo` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES (NULL, 'Solteiro(a)', '2011-01-06 00:00:00', CURRENT_TIMESTAMP), (NULL, 'Casado(a)', '2011-01-06 00:00:00', CURRENT_TIMESTAMP);
INSERT INTO `estadociviltipo` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES (NULL, 'Divorciado(a)', '2011-01-06 00:00:00', CURRENT_TIMESTAMP), (NULL, 'Viuvo(a)', '2011-01-06 00:00:00', CURRENT_TIMESTAMP);

INSERT INTO `orgaoexpedidornome` (`id`, `descricao`, `timeCreated`, `timeUpdated`) VALUES (NULL, 'SDS', '2011-01-06 00:00:00', CURRENT_TIMESTAMP), (NULL, 'SSP', '2011-01-06 00:00:00', CURRENT_TIMESTAMP);

INSERT INTO `municipio` (`id`, `nome`, `uf`, `timeCreated`, `timeUpdated`) VALUES (NULL, 'Recife', 'PE', '2011-01-06 00:00:00', CURRENT_TIMESTAMP);

INSERT INTO `area` (`id`, `descricao`, `municipio_id`, `timeCreated`, `timeUpdated`) VALUES (NULL, 'Recife 01', '1', '2011-01-06 00:00:00', CURRENT_TIMESTAMP);

INSERT INTO `usuario` (`id`, `nome`, `rg`, `orgaosexpedidoresnome_id`, `data_expedicao`, `cpf`, `ctps`, `titulo_eleitor`, `zona`, `secao`, `sexo`, `estadoscivistipo_id`, `nome_pai`, `nome_mae`, `endereco_resid`, `bairro_resid`, `cidade_resid`, `uf_resid`, `cep_resid`, `fone_resid`, `celular`, `login`, `senha`, `situacao`, `usuariotipo_id`, `escolaridade_id`, `timeCreated`, `timeUpdated`) VALUES (NULL, 'Administrador', '1', '2', '2011-01-06', '1', '1', '1', '1', '1', '1', '4', '1', '1', '1', '1', '1', 'PE', '1', '1', '1', 'adm', '123', 'A',  '1', '1', '2011-01-06 00:00:00', CURRENT_TIMESTAMP);