<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmprestimoModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="EmprestimoEntities">
    <EntitySet Name="Areas" EntityType="EmprestimoModel.Area" />
    <EntitySet Name="Bloqueados" EntityType="EmprestimoModel.Bloqueado" />
    <EntitySet Name="Clientes" EntityType="EmprestimoModel.Cliente" />
    <EntitySet Name="Despesas" EntityType="EmprestimoModel.Despesa" />
    <EntitySet Name="DespesaTipos" EntityType="EmprestimoModel.DespesaTipo" />
    <EntitySet Name="Emprestimos" EntityType="EmprestimoModel.Emprestimo" />
    <EntitySet Name="Escolaridades" EntityType="EmprestimoModel.Escolaridade" />
    <EntitySet Name="EstadoCivilTipos" EntityType="EmprestimoModel.EstadoCivilTipo" />
    <EntitySet Name="lancamento" EntityType="EmprestimoModel.lancamento" />
    <EntitySet Name="LancamentoTipos" EntityType="EmprestimoModel.LancamentoTipo" />
    <EntitySet Name="Municipios" EntityType="EmprestimoModel.Municipio" />
    <EntitySet Name="OrgaoExpedidorNomes" EntityType="EmprestimoModel.OrgaoExpedidorNome" />
    <EntitySet Name="Parcelas" EntityType="EmprestimoModel.Parcela" />
    <EntitySet Name="PrazoPagamentos" EntityType="EmprestimoModel.PrazoPagamento" />
    <EntitySet Name="PrestacaoContas" EntityType="EmprestimoModel.PrestacaoConta" />
    <EntitySet Name="StatusParcelas" EntityType="EmprestimoModel.StatusParcela" />
    <EntitySet Name="TipoEmprestimos" EntityType="EmprestimoModel.TipoEmprestimo" />
    <EntitySet Name="Usuarios" EntityType="EmprestimoModel.Usuario" />
    <EntitySet Name="UsuarioTipos" EntityType="EmprestimoModel.UsuarioTipo" />
    <AssociationSet Name="cliente_ibfk_3" Association="EmprestimoModel.cliente_ibfk_3">
      <End Role="area" EntitySet="Areas" />
      <End Role="cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="municipio_ibfk_1" Association="EmprestimoModel.municipio_ibfk_1">
      <End Role="municipio" EntitySet="Municipios" />
      <End Role="area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_3" Association="EmprestimoModel.usuario_ibfk_3">
      <End Role="area" EntitySet="Areas" />
      <End Role="usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="bloqueado_ibfk_1" Association="EmprestimoModel.bloqueado_ibfk_1">
      <End Role="cliente" EntitySet="Clientes" />
      <End Role="bloqueado" EntitySet="Bloqueados" />
    </AssociationSet>
    <AssociationSet Name="bloqueado_ibfk_2" Association="EmprestimoModel.bloqueado_ibfk_2">
      <End Role="usuario" EntitySet="Usuarios" />
      <End Role="bloqueado" EntitySet="Bloqueados" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_1" Association="EmprestimoModel.cliente_ibfk_1">
      <End Role="orgaoexpedidornome" EntitySet="OrgaoExpedidorNomes" />
      <End Role="cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_2" Association="EmprestimoModel.cliente_ibfk_2">
      <End Role="estadociviltipo" EntitySet="EstadoCivilTipos" />
      <End Role="cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_4" Association="EmprestimoModel.cliente_ibfk_4">
      <End Role="escolaridade" EntitySet="Escolaridades" />
      <End Role="cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_5" Association="EmprestimoModel.cliente_ibfk_5">
      <End Role="municipio" EntitySet="Municipios" />
      <End Role="cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_6" Association="EmprestimoModel.cliente_ibfk_6">
      <End Role="municipio" EntitySet="Municipios" />
      <End Role="cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_1" Association="EmprestimoModel.emprestimo_ibfk_1">
      <End Role="cliente" EntitySet="Clientes" />
      <End Role="emprestimo" EntitySet="Emprestimos" />
    </AssociationSet>
    <AssociationSet Name="despesa_ibfk_1" Association="EmprestimoModel.despesa_ibfk_1">
      <End Role="usuario" EntitySet="Usuarios" />
      <End Role="despesa" EntitySet="Despesas" />
    </AssociationSet>
    <AssociationSet Name="despesa_ibfk_2" Association="EmprestimoModel.despesa_ibfk_2">
      <End Role="despesatipo" EntitySet="DespesaTipos" />
      <End Role="despesa" EntitySet="Despesas" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_2" Association="EmprestimoModel.emprestimo_ibfk_2">
      <End Role="prazopagamento" EntitySet="PrazoPagamentos" />
      <End Role="emprestimo" EntitySet="Emprestimos" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_3" Association="EmprestimoModel.emprestimo_ibfk_3">
      <End Role="usuario" EntitySet="Usuarios" />
      <End Role="emprestimo" EntitySet="Emprestimos" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_4" Association="EmprestimoModel.emprestimo_ibfk_4">
      <End Role="tipoemprestimo" EntitySet="TipoEmprestimos" />
      <End Role="emprestimo" EntitySet="Emprestimos" />
    </AssociationSet>
    <AssociationSet Name="parcela_ibfk_1" Association="EmprestimoModel.parcela_ibfk_1">
      <End Role="emprestimo" EntitySet="Emprestimos" />
      <End Role="parcela" EntitySet="Parcelas" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_5" Association="EmprestimoModel.usuario_ibfk_5">
      <End Role="escolaridade" EntitySet="Escolaridades" />
      <End Role="usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_2" Association="EmprestimoModel.usuario_ibfk_2">
      <End Role="estadociviltipo" EntitySet="EstadoCivilTipos" />
      <End Role="usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="lancamento_ibfk_1" Association="EmprestimoModel.lancamento_ibfk_1">
      <End Role="usuario" EntitySet="Usuarios" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="lancamento_ibfk_2" Association="EmprestimoModel.lancamento_ibfk_2">
      <End Role="lancamentotipo" EntitySet="LancamentoTipos" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="EmprestimoModel.usuario_ibfk_1">
      <End Role="orgaoexpedidornome" EntitySet="OrgaoExpedidorNomes" />
      <End Role="usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="parcela_ibfk_2" Association="EmprestimoModel.parcela_ibfk_2">
      <End Role="statusparcela" EntitySet="StatusParcelas" />
      <End Role="parcela" EntitySet="Parcelas" />
    </AssociationSet>
    <AssociationSet Name="prestacaoconta_ibfk_1" Association="EmprestimoModel.prestacaoconta_ibfk_1">
      <End Role="usuario" EntitySet="Usuarios" />
      <End Role="prestacaoconta" EntitySet="PrestacaoContas" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_4" Association="EmprestimoModel.usuario_ibfk_4">
      <End Role="usuariotipo" EntitySet="UsuarioTipos" />
      <End Role="usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_3" FromRole="area" ToRole="cliente" />
    <NavigationProperty Name="municipio" Relationship="EmprestimoModel.municipio_ibfk_1" FromRole="area" ToRole="municipio" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_3" FromRole="area" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Bloqueado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="motivo" Type="String" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.bloqueado_ibfk_1" FromRole="bloqueado" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.bloqueado_ibfk_2" FromRole="bloqueado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="bairro_comerc" Type="String" />
    <Property Name="bairro_resid" Type="String" />
    <Property Name="celular" Type="String" />
    <Property Name="cep_comerc" Type="String" />
    <Property Name="cep_resid" Type="String" />
    <Property Name="cpf" Type="String" />
    <Property Name="ctps" Type="String" />
    <Property Name="data_expedicao" Type="DateTime" />
    <Property Name="endereco_comerc" Type="String" />
    <Property Name="endereco_resid" Type="String" />
    <Property Name="fone_comerc" Type="String" />
    <Property Name="fone_ref1" Type="String" />
    <Property Name="fone_ref2" Type="String" />
    <Property Name="fone_resid" Type="String" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="limite" Type="Single" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="nome_mae" Type="String" />
    <Property Name="nome_pai" Type="String" />
    <Property Name="nome_ref1" Type="String" />
    <Property Name="nome_ref2" Type="String" />
    <Property Name="numcartao" Type="String" />
    <Property Name="rg" Type="String" />
    <Property Name="secao" Type="String" />
    <Property Name="sexo" Type="String" />
    <Property Name="situacao" Type="String" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="titulo_eleitor" Type="String" />
    <Property Name="uf_comerc" Type="String" />
    <Property Name="uf_resid" Type="String" />
    <Property Name="zona" Type="String" />
    <NavigationProperty Name="area" Relationship="EmprestimoModel.cliente_ibfk_3" FromRole="cliente" ToRole="area" />
    <NavigationProperty Name="bloqueado" Relationship="EmprestimoModel.bloqueado_ibfk_1" FromRole="cliente" ToRole="bloqueado" />
    <NavigationProperty Name="orgaoexpedidornome" Relationship="EmprestimoModel.cliente_ibfk_1" FromRole="cliente" ToRole="orgaoexpedidornome" />
    <NavigationProperty Name="estadociviltipo" Relationship="EmprestimoModel.cliente_ibfk_2" FromRole="cliente" ToRole="estadociviltipo" />
    <NavigationProperty Name="escolaridade" Relationship="EmprestimoModel.cliente_ibfk_4" FromRole="cliente" ToRole="escolaridade" />
    <NavigationProperty Name="municipio" Relationship="EmprestimoModel.cliente_ibfk_5" FromRole="cliente" ToRole="municipio" />
    <NavigationProperty Name="municipio1" Relationship="EmprestimoModel.cliente_ibfk_6" FromRole="cliente" ToRole="municipio" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_1" FromRole="cliente" ToRole="emprestimo" />
  </EntityType>
  <EntityType Name="Despesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="data" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="justificativa" Type="String" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.despesa_ibfk_1" FromRole="despesa" ToRole="usuario" />
    <NavigationProperty Name="despesatipo" Relationship="EmprestimoModel.despesa_ibfk_2" FromRole="despesa" ToRole="despesatipo" />
  </EntityType>
  <EntityType Name="DespesaTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="posdescricao" Type="String" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="despesa" Relationship="EmprestimoModel.despesa_ibfk_2" FromRole="despesatipo" ToRole="despesa" />
  </EntityType>
  <EntityType Name="Emprestimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="data_emprestimo" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="juros" Type="Single" Nullable="false" />
    <Property Name="qtde_parcelas" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.emprestimo_ibfk_1" FromRole="emprestimo" ToRole="cliente" />
    <NavigationProperty Name="prazopagamento" Relationship="EmprestimoModel.emprestimo_ibfk_2" FromRole="emprestimo" ToRole="prazopagamento" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.emprestimo_ibfk_3" FromRole="emprestimo" ToRole="usuario" />
    <NavigationProperty Name="tipoemprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_4" FromRole="emprestimo" ToRole="tipoemprestimo" />
    <NavigationProperty Name="parcela" Relationship="EmprestimoModel.parcela_ibfk_1" FromRole="emprestimo" ToRole="parcela" />
  </EntityType>
  <EntityType Name="Escolaridade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_4" FromRole="escolaridade" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_5" FromRole="escolaridade" ToRole="usuario" />
  </EntityType>
  <EntityType Name="EstadoCivilTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_2" FromRole="estadociviltipo" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_2" FromRole="estadociviltipo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="lancamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="data" Type="DateTime" Nullable="false" />
    <Property Name="fonte" Type="String" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="observacoes" Type="String" />
    <Property Name="outrasinfos" Type="String" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.lancamento_ibfk_1" FromRole="lancamento" ToRole="usuario" />
    <NavigationProperty Name="lancamentotipo" Relationship="EmprestimoModel.lancamento_ibfk_2" FromRole="lancamento" ToRole="lancamentotipo" />
  </EntityType>
  <EntityType Name="LancamentoTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="sinal" Type="String" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="lancamento" Relationship="EmprestimoModel.lancamento_ibfk_2" FromRole="lancamentotipo" ToRole="lancamento" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="uf" Type="String" Nullable="false" />
    <NavigationProperty Name="area" Relationship="EmprestimoModel.municipio_ibfk_1" FromRole="municipio" ToRole="area" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_5" FromRole="municipio" ToRole="cliente" />
    <NavigationProperty Name="cliente1" Relationship="EmprestimoModel.cliente_ibfk_6" FromRole="municipio" ToRole="cliente" />
  </EntityType>
  <EntityType Name="OrgaoExpedidorNome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_1" FromRole="orgaoexpedidornome" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_1" FromRole="orgaoexpedidornome" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Parcela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="data_pagamento" Type="DateTime" />
    <Property Name="data_vencimento" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="juros_atraso" Type="Single" />
    <Property Name="multa_atraso" Type="Single" />
    <Property Name="observacoes" Type="String" />
    <Property Name="sequencial" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <Property Name="valor_pago" Type="Single" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.parcela_ibfk_1" FromRole="parcela" ToRole="emprestimo" />
    <NavigationProperty Name="statusparcela" Relationship="EmprestimoModel.parcela_ibfk_2" FromRole="parcela" ToRole="statusparcela" />
  </EntityType>
  <EntityType Name="PrazoPagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="posdescricao" Type="String" Nullable="false" />
    <Property Name="qtde_dias" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_2" FromRole="prazopagamento" ToRole="emprestimo" />
  </EntityType>
  <EntityType Name="PrestacaoConta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="dataprestacao" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="parcelareabertas" Type="Single" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="totaldespesas" Type="Single" Nullable="false" />
    <Property Name="valorcancelado" Type="Single" Nullable="false" />
    <Property Name="valordevolvido" Type="Single" Nullable="false" />
    <Property Name="valoremprestado" Type="Single" Nullable="false" />
    <Property Name="valorrecebido" Type="Single" Nullable="false" />
    <Property Name="valorsaida" Type="Single" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.prestacaoconta_ibfk_1" FromRole="prestacaoconta" ToRole="usuario" />
  </EntityType>
  <EntityType Name="StatusParcela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="parcela" Relationship="EmprestimoModel.parcela_ibfk_2" FromRole="statusparcela" ToRole="parcela" />
  </EntityType>
  <EntityType Name="TipoEmprestimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_4" FromRole="tipoemprestimo" ToRole="emprestimo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="bairro_resid" Type="String" />
    <Property Name="celular" Type="String" />
    <Property Name="cep_resid" Type="String" />
    <Property Name="cidade_resid" Type="String" />
    <Property Name="cpf" Type="String" />
    <Property Name="ctps" Type="String" />
    <Property Name="data_expedicao" Type="DateTime" />
    <Property Name="endereco_resid" Type="String" />
    <Property Name="fone_resid" Type="String" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="login" Type="String" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="nome_mae" Type="String" />
    <Property Name="nome_pai" Type="String" />
    <Property Name="rg" Type="String" />
    <Property Name="secao" Type="String" />
    <Property Name="senha" Type="String" />
    <Property Name="sexo" Type="String" />
    <Property Name="situacao" Type="String" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="titulo_eleitor" Type="String" />
    <Property Name="uf_resid" Type="String" />
    <Property Name="zona" Type="String" />
    <NavigationProperty Name="area" Relationship="EmprestimoModel.usuario_ibfk_3" FromRole="usuario" ToRole="area" />
    <NavigationProperty Name="bloqueado" Relationship="EmprestimoModel.bloqueado_ibfk_2" FromRole="usuario" ToRole="bloqueado" />
    <NavigationProperty Name="despesa" Relationship="EmprestimoModel.despesa_ibfk_1" FromRole="usuario" ToRole="despesa" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_3" FromRole="usuario" ToRole="emprestimo" />
    <NavigationProperty Name="escolaridade" Relationship="EmprestimoModel.usuario_ibfk_5" FromRole="usuario" ToRole="escolaridade" />
    <NavigationProperty Name="estadociviltipo" Relationship="EmprestimoModel.usuario_ibfk_2" FromRole="usuario" ToRole="estadociviltipo" />
    <NavigationProperty Name="lancamento" Relationship="EmprestimoModel.lancamento_ibfk_1" FromRole="usuario" ToRole="lancamento" />
    <NavigationProperty Name="orgaoexpedidornome" Relationship="EmprestimoModel.usuario_ibfk_1" FromRole="usuario" ToRole="orgaoexpedidornome" />
    <NavigationProperty Name="prestacaoconta" Relationship="EmprestimoModel.prestacaoconta_ibfk_1" FromRole="usuario" ToRole="prestacaoconta" />
    <NavigationProperty Name="usuariotipo" Relationship="EmprestimoModel.usuario_ibfk_4" FromRole="usuario" ToRole="usuariotipo" />
  </EntityType>
  <EntityType Name="UsuarioTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_4" FromRole="usuariotipo" ToRole="usuario" />
  </EntityType>
  <Association Name="cliente_ibfk_3">
    <End Role="area" Type="EmprestimoModel.Area" Multiplicity="1" />
    <End Role="cliente" Type="EmprestimoModel.Cliente" Multiplicity="*" />
  </Association>
  <Association Name="municipio_ibfk_1">
    <End Role="municipio" Type="EmprestimoModel.Municipio" Multiplicity="1" />
    <End Role="area" Type="EmprestimoModel.Area" Multiplicity="*" />
  </Association>
  <Association Name="usuario_ibfk_3">
    <End Role="area" Type="EmprestimoModel.Area" Multiplicity="1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
  </Association>
  <Association Name="bloqueado_ibfk_1">
    <End Role="cliente" Type="EmprestimoModel.Cliente" Multiplicity="1" />
    <End Role="bloqueado" Type="EmprestimoModel.Bloqueado" Multiplicity="*" />
  </Association>
  <Association Name="bloqueado_ibfk_2">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="bloqueado" Type="EmprestimoModel.Bloqueado" Multiplicity="*" />
  </Association>
  <Association Name="cliente_ibfk_1">
    <End Role="orgaoexpedidornome" Type="EmprestimoModel.OrgaoExpedidorNome" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.Cliente" Multiplicity="*" />
  </Association>
  <Association Name="cliente_ibfk_2">
    <End Role="estadociviltipo" Type="EmprestimoModel.EstadoCivilTipo" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.Cliente" Multiplicity="*" />
  </Association>
  <Association Name="cliente_ibfk_4">
    <End Role="escolaridade" Type="EmprestimoModel.Escolaridade" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.Cliente" Multiplicity="*" />
  </Association>
  <Association Name="cliente_ibfk_5">
    <End Role="municipio" Type="EmprestimoModel.Municipio" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.Cliente" Multiplicity="*" />
  </Association>
  <Association Name="cliente_ibfk_6">
    <End Role="municipio" Type="EmprestimoModel.Municipio" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.Cliente" Multiplicity="*" />
  </Association>
  <Association Name="emprestimo_ibfk_1">
    <End Role="cliente" Type="EmprestimoModel.Cliente" Multiplicity="1" />
    <End Role="emprestimo" Type="EmprestimoModel.Emprestimo" Multiplicity="*" />
  </Association>
  <Association Name="despesa_ibfk_1">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="despesa" Type="EmprestimoModel.Despesa" Multiplicity="*" />
  </Association>
  <Association Name="despesa_ibfk_2">
    <End Role="despesatipo" Type="EmprestimoModel.DespesaTipo" Multiplicity="1" />
    <End Role="despesa" Type="EmprestimoModel.Despesa" Multiplicity="*" />
  </Association>
  <Association Name="emprestimo_ibfk_2">
    <End Role="prazopagamento" Type="EmprestimoModel.PrazoPagamento" Multiplicity="1" />
    <End Role="emprestimo" Type="EmprestimoModel.Emprestimo" Multiplicity="*" />
  </Association>
  <Association Name="emprestimo_ibfk_3">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="emprestimo" Type="EmprestimoModel.Emprestimo" Multiplicity="*" />
  </Association>
  <Association Name="emprestimo_ibfk_4">
    <End Role="tipoemprestimo" Type="EmprestimoModel.TipoEmprestimo" Multiplicity="0..1" />
    <End Role="emprestimo" Type="EmprestimoModel.Emprestimo" Multiplicity="*" />
  </Association>
  <Association Name="parcela_ibfk_1">
    <End Role="emprestimo" Type="EmprestimoModel.Emprestimo" Multiplicity="1" />
    <End Role="parcela" Type="EmprestimoModel.Parcela" Multiplicity="*" />
  </Association>
  <Association Name="usuario_ibfk_5">
    <End Role="escolaridade" Type="EmprestimoModel.Escolaridade" Multiplicity="0..1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
  </Association>
  <Association Name="usuario_ibfk_2">
    <End Role="estadociviltipo" Type="EmprestimoModel.EstadoCivilTipo" Multiplicity="0..1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
  </Association>
  <Association Name="lancamento_ibfk_1">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="lancamento" Type="EmprestimoModel.lancamento" Multiplicity="*" />
  </Association>
  <Association Name="lancamento_ibfk_2">
    <End Role="lancamentotipo" Type="EmprestimoModel.LancamentoTipo" Multiplicity="1" />
    <End Role="lancamento" Type="EmprestimoModel.lancamento" Multiplicity="*" />
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Role="orgaoexpedidornome" Type="EmprestimoModel.OrgaoExpedidorNome" Multiplicity="0..1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
  </Association>
  <Association Name="parcela_ibfk_2">
    <End Role="statusparcela" Type="EmprestimoModel.StatusParcela" Multiplicity="1" />
    <End Role="parcela" Type="EmprestimoModel.Parcela" Multiplicity="*" />
  </Association>
  <Association Name="prestacaoconta_ibfk_1">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="prestacaoconta" Type="EmprestimoModel.PrestacaoConta" Multiplicity="*" />
  </Association>
  <Association Name="usuario_ibfk_4">
    <End Role="usuariotipo" Type="EmprestimoModel.UsuarioTipo" Multiplicity="1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
  </Association>
</Schema>