<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmprestimoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmprestimoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="area" EntityType="EmprestimoModel.area" />
    <EntitySet Name="bloqueado" EntityType="EmprestimoModel.bloqueado" />
    <EntitySet Name="cliente" EntityType="EmprestimoModel.cliente" />
    <EntitySet Name="despesa" EntityType="EmprestimoModel.despesa" />
    <EntitySet Name="DespesaTipoSet" EntityType="EmprestimoModel.DespesaTipo" />
    <EntitySet Name="emprestimo" EntityType="EmprestimoModel.emprestimo" />
    <EntitySet Name="escolaridade" EntityType="EmprestimoModel.escolaridade" />
    <EntitySet Name="estadociviltipo" EntityType="EmprestimoModel.estadociviltipo" />
    <EntitySet Name="lancamento" EntityType="EmprestimoModel.lancamento" />
    <EntitySet Name="lancamentotipo" EntityType="EmprestimoModel.lancamentotipo" />
    <EntitySet Name="municipio" EntityType="EmprestimoModel.municipio" />
    <EntitySet Name="orgaoexpedidornome" EntityType="EmprestimoModel.orgaoexpedidornome" />
    <EntitySet Name="parcela" EntityType="EmprestimoModel.parcela" />
    <EntitySet Name="prazopagamento" EntityType="EmprestimoModel.prazopagamento" />
    <EntitySet Name="prestacaoconta" EntityType="EmprestimoModel.prestacaoconta" />
    <EntitySet Name="statusparcela" EntityType="EmprestimoModel.statusparcela" />
    <EntitySet Name="tipoemprestimo" EntityType="EmprestimoModel.tipoemprestimo" />
    <EntitySet Name="UsuarioSet" EntityType="EmprestimoModel.Usuario" />
    <EntitySet Name="UsuarioTipoSet" EntityType="EmprestimoModel.UsuarioTipo" />
    <AssociationSet Name="cliente_ibfk_3" Association="EmprestimoModel.cliente_ibfk_3">
      <End Role="area" EntitySet="area" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="municipio_ibfk_1" Association="EmprestimoModel.municipio_ibfk_1">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="area" EntitySet="area" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_3" Association="EmprestimoModel.usuario_ibfk_3">
      <End Role="area" EntitySet="area" />
      <End Role="usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="bloqueado_ibfk_1" Association="EmprestimoModel.bloqueado_ibfk_1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="bloqueado" EntitySet="bloqueado" />
    </AssociationSet>
    <AssociationSet Name="bloqueado_ibfk_2" Association="EmprestimoModel.bloqueado_ibfk_2">
      <End Role="usuario" EntitySet="UsuarioSet" />
      <End Role="bloqueado" EntitySet="bloqueado" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_1" Association="EmprestimoModel.cliente_ibfk_1">
      <End Role="orgaoexpedidornome" EntitySet="orgaoexpedidornome" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_2" Association="EmprestimoModel.cliente_ibfk_2">
      <End Role="estadociviltipo" EntitySet="estadociviltipo" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_4" Association="EmprestimoModel.cliente_ibfk_4">
      <End Role="escolaridade" EntitySet="escolaridade" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_5" Association="EmprestimoModel.cliente_ibfk_5">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_6" Association="EmprestimoModel.cliente_ibfk_6">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_1" Association="EmprestimoModel.emprestimo_ibfk_1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="despesa_ibfk_1" Association="EmprestimoModel.despesa_ibfk_1">
      <End Role="usuario" EntitySet="UsuarioSet" />
      <End Role="despesa" EntitySet="despesa" />
    </AssociationSet>
    <AssociationSet Name="despesa_ibfk_2" Association="EmprestimoModel.despesa_ibfk_2">
      <End Role="despesatipo" EntitySet="DespesaTipoSet" />
      <End Role="despesa" EntitySet="despesa" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_2" Association="EmprestimoModel.emprestimo_ibfk_2">
      <End Role="prazopagamento" EntitySet="prazopagamento" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_3" Association="EmprestimoModel.emprestimo_ibfk_3">
      <End Role="usuario" EntitySet="UsuarioSet" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_4" Association="EmprestimoModel.emprestimo_ibfk_4">
      <End Role="tipoemprestimo" EntitySet="tipoemprestimo" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="parcela_ibfk_1" Association="EmprestimoModel.parcela_ibfk_1">
      <End Role="emprestimo" EntitySet="emprestimo" />
      <End Role="parcela" EntitySet="parcela" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_5" Association="EmprestimoModel.usuario_ibfk_5">
      <End Role="escolaridade" EntitySet="escolaridade" />
      <End Role="usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_2" Association="EmprestimoModel.usuario_ibfk_2">
      <End Role="estadociviltipo" EntitySet="estadociviltipo" />
      <End Role="usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="lancamento_ibfk_1" Association="EmprestimoModel.lancamento_ibfk_1">
      <End Role="usuario" EntitySet="UsuarioSet" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="lancamento_ibfk_2" Association="EmprestimoModel.lancamento_ibfk_2">
      <End Role="lancamentotipo" EntitySet="lancamentotipo" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="EmprestimoModel.usuario_ibfk_1">
      <End Role="orgaoexpedidornome" EntitySet="orgaoexpedidornome" />
      <End Role="usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="parcela_ibfk_2" Association="EmprestimoModel.parcela_ibfk_2">
      <End Role="statusparcela" EntitySet="statusparcela" />
      <End Role="parcela" EntitySet="parcela" />
    </AssociationSet>
    <AssociationSet Name="prestacaoconta_ibfk_1" Association="EmprestimoModel.prestacaoconta_ibfk_1">
      <End Role="usuario" EntitySet="UsuarioSet" />
      <End Role="prestacaoconta" EntitySet="prestacaoconta" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_4" Association="EmprestimoModel.usuario_ibfk_4">
      <End Role="usuariotipo" EntitySet="UsuarioTipoSet" />
      <End Role="usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="municipio_id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_3" FromRole="area" ToRole="cliente" />
    <NavigationProperty Name="municipio" Relationship="EmprestimoModel.municipio_ibfk_1" FromRole="area" ToRole="municipio" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_3" FromRole="area" ToRole="usuario" />
  </EntityType>
  <EntityType Name="bloqueado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cliente_id" Type="Int64" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="motivo" Type="String" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.bloqueado_ibfk_1" FromRole="bloqueado" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.bloqueado_ibfk_2" FromRole="bloqueado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="area_id" Type="Int64" Nullable="false" />
    <Property Name="bairro_comerc" Type="String" />
    <Property Name="bairro_resid" Type="String" />
    <Property Name="celular" Type="String" />
    <Property Name="cep_comerc" Type="String" />
    <Property Name="cep_resid" Type="String" />
    <Property Name="cidade_comerc" Type="Int64" />
    <Property Name="cidade_resid" Type="Int64" />
    <Property Name="cpf" Type="String" />
    <Property Name="ctps" Type="String" />
    <Property Name="data_expedicao" Type="DateTime" />
    <Property Name="endereco_comerc" Type="String" />
    <Property Name="endereco_resid" Type="String" />
    <Property Name="escolaridade_id" Type="Int64" />
    <Property Name="estadoscivistipo_id" Type="Int64" />
    <Property Name="fone_comerc" Type="String" />
    <Property Name="fone_ref1" Type="String" />
    <Property Name="fone_ref2" Type="String" />
    <Property Name="fone_resid" Type="String" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="limite" Type="Single" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="nome_mae" Type="String" />
    <Property Name="nome_pai" Type="String" />
    <Property Name="nome_ref1" Type="String" />
    <Property Name="nome_ref2" Type="String" />
    <Property Name="numcartao" Type="String" />
    <Property Name="orgaosexpedidoresnome_id" Type="Int64" />
    <Property Name="rg" Type="String" />
    <Property Name="secao" Type="String" />
    <Property Name="sexo" Type="String" />
    <Property Name="situacao" Type="String" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="titulo_eleitor" Type="String" />
    <Property Name="uf_comerc" Type="String" />
    <Property Name="uf_resid" Type="String" />
    <Property Name="zona" Type="String" />
    <NavigationProperty Name="area" Relationship="EmprestimoModel.cliente_ibfk_3" FromRole="cliente" ToRole="area" />
    <NavigationProperty Name="bloqueado" Relationship="EmprestimoModel.bloqueado_ibfk_1" FromRole="cliente" ToRole="bloqueado" />
    <NavigationProperty Name="orgaoexpedidornome" Relationship="EmprestimoModel.cliente_ibfk_1" FromRole="cliente" ToRole="orgaoexpedidornome" />
    <NavigationProperty Name="estadociviltipo" Relationship="EmprestimoModel.cliente_ibfk_2" FromRole="cliente" ToRole="estadociviltipo" />
    <NavigationProperty Name="escolaridade" Relationship="EmprestimoModel.cliente_ibfk_4" FromRole="cliente" ToRole="escolaridade" />
    <NavigationProperty Name="municipio" Relationship="EmprestimoModel.cliente_ibfk_5" FromRole="cliente" ToRole="municipio" />
    <NavigationProperty Name="municipio1" Relationship="EmprestimoModel.cliente_ibfk_6" FromRole="cliente" ToRole="municipio" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_1" FromRole="cliente" ToRole="emprestimo" />
  </EntityType>
  <EntityType Name="despesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="data" Type="DateTime" Nullable="false" />
    <Property Name="despesatipo_id" Type="Int64" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="justificativa" Type="String" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.despesa_ibfk_1" FromRole="despesa" ToRole="usuario" />
    <NavigationProperty Name="despesatipo" Relationship="EmprestimoModel.despesa_ibfk_2" FromRole="despesa" ToRole="despesatipo" />
  </EntityType>
  <EntityType Name="DespesaTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="posdescricao" Type="String" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="despesa" Relationship="EmprestimoModel.despesa_ibfk_2" FromRole="despesatipo" ToRole="despesa" />
  </EntityType>
  <EntityType Name="emprestimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cliente_id" Type="Int64" Nullable="false" />
    <Property Name="data_emprestimo" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="juros" Type="Single" Nullable="false" />
    <Property Name="prazospagamento_id" Type="Int64" Nullable="false" />
    <Property Name="qtde_parcelas" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="tipoemprestimo_id" Type="Int64" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.emprestimo_ibfk_1" FromRole="emprestimo" ToRole="cliente" />
    <NavigationProperty Name="prazopagamento" Relationship="EmprestimoModel.emprestimo_ibfk_2" FromRole="emprestimo" ToRole="prazopagamento" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.emprestimo_ibfk_3" FromRole="emprestimo" ToRole="usuario" />
    <NavigationProperty Name="tipoemprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_4" FromRole="emprestimo" ToRole="tipoemprestimo" />
    <NavigationProperty Name="parcela" Relationship="EmprestimoModel.parcela_ibfk_1" FromRole="emprestimo" ToRole="parcela" />
  </EntityType>
  <EntityType Name="escolaridade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_4" FromRole="escolaridade" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_5" FromRole="escolaridade" ToRole="usuario" />
  </EntityType>
  <EntityType Name="estadociviltipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_2" FromRole="estadociviltipo" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_2" FromRole="estadociviltipo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="lancamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="data" Type="DateTime" Nullable="false" />
    <Property Name="fonte" Type="String" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lancamentotipo_id" Type="Int64" Nullable="false" />
    <Property Name="observacoes" Type="String" />
    <Property Name="outrasinfos" Type="String" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.lancamento_ibfk_1" FromRole="lancamento" ToRole="usuario" />
    <NavigationProperty Name="lancamentotipo" Relationship="EmprestimoModel.lancamento_ibfk_2" FromRole="lancamento" ToRole="lancamentotipo" />
  </EntityType>
  <EntityType Name="lancamentotipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sinal" Type="String" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="lancamento" Relationship="EmprestimoModel.lancamento_ibfk_2" FromRole="lancamentotipo" ToRole="lancamento" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="uf" Type="String" Nullable="false" />
    <NavigationProperty Name="area" Relationship="EmprestimoModel.municipio_ibfk_1" FromRole="municipio" ToRole="area" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_5" FromRole="municipio" ToRole="cliente" />
    <NavigationProperty Name="cliente1" Relationship="EmprestimoModel.cliente_ibfk_6" FromRole="municipio" ToRole="cliente" />
  </EntityType>
  <EntityType Name="orgaoexpedidornome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="EmprestimoModel.cliente_ibfk_1" FromRole="orgaoexpedidornome" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_1" FromRole="orgaoexpedidornome" ToRole="usuario" />
  </EntityType>
  <EntityType Name="parcela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="data_pagamento" Type="DateTime" />
    <Property Name="data_vencimento" Type="DateTime" Nullable="false" />
    <Property Name="emprestimo_id" Type="Int64" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="juros_atraso" Type="Single" />
    <Property Name="multa_atraso" Type="Single" />
    <Property Name="observacoes" Type="String" />
    <Property Name="sequencial" Type="Int64" Nullable="false" />
    <Property Name="statusparcela_id" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <Property Name="valor_pago" Type="Single" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.parcela_ibfk_1" FromRole="parcela" ToRole="emprestimo" />
    <NavigationProperty Name="statusparcela" Relationship="EmprestimoModel.parcela_ibfk_2" FromRole="parcela" ToRole="statusparcela" />
  </EntityType>
  <EntityType Name="prazopagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="posdescricao" Type="String" Nullable="false" />
    <Property Name="qtde_dias" Type="Int64" Nullable="false" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_2" FromRole="prazopagamento" ToRole="emprestimo" />
  </EntityType>
  <EntityType Name="prestacaoconta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="dataprestacao" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parcelareabertas" Type="Single" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="totaldespesas" Type="Single" Nullable="false" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <Property Name="valorcancelado" Type="Single" Nullable="false" />
    <Property Name="valordevolvido" Type="Single" Nullable="false" />
    <Property Name="valoremprestado" Type="Single" Nullable="false" />
    <Property Name="valorrecebido" Type="Single" Nullable="false" />
    <Property Name="valorsaida" Type="Single" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.prestacaoconta_ibfk_1" FromRole="prestacaoconta" ToRole="usuario" />
  </EntityType>
  <EntityType Name="statusparcela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="parcela" Relationship="EmprestimoModel.parcela_ibfk_2" FromRole="statusparcela" ToRole="parcela" />
  </EntityType>
  <EntityType Name="tipoemprestimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_4" FromRole="tipoemprestimo" ToRole="emprestimo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="area_id" Type="Int64" Nullable="false" />
    <Property Name="bairro_resid" Type="String" />
    <Property Name="celular" Type="String" />
    <Property Name="cep_resid" Type="String" />
    <Property Name="cidade_resid" Type="String" />
    <Property Name="cpf" Type="String" />
    <Property Name="ctps" Type="String" />
    <Property Name="data_expedicao" Type="DateTime" />
    <Property Name="endereco_resid" Type="String" />
    <Property Name="escolaridade_id" Type="Int64" />
    <Property Name="estadoscivistipo_id" Type="Int64" />
    <Property Name="fone_resid" Type="String" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="nome_mae" Type="String" />
    <Property Name="nome_pai" Type="String" />
    <Property Name="orgaosexpedidoresnome_id" Type="Int64" />
    <Property Name="rg" Type="String" />
    <Property Name="secao" Type="String" />
    <Property Name="senha" Type="String" />
    <Property Name="sexo" Type="String" />
    <Property Name="situacao" Type="String" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="titulo_eleitor" Type="String" />
    <Property Name="uf_resid" Type="String" />
    <Property Name="usuariotipo_id" Type="Int64" Nullable="false" />
    <Property Name="zona" Type="String" />
    <NavigationProperty Name="area" Relationship="EmprestimoModel.usuario_ibfk_3" FromRole="usuario" ToRole="area" />
    <NavigationProperty Name="bloqueado" Relationship="EmprestimoModel.bloqueado_ibfk_2" FromRole="usuario" ToRole="bloqueado" />
    <NavigationProperty Name="despesa" Relationship="EmprestimoModel.despesa_ibfk_1" FromRole="usuario" ToRole="despesa" />
    <NavigationProperty Name="emprestimo" Relationship="EmprestimoModel.emprestimo_ibfk_3" FromRole="usuario" ToRole="emprestimo" />
    <NavigationProperty Name="escolaridade" Relationship="EmprestimoModel.usuario_ibfk_5" FromRole="usuario" ToRole="escolaridade" />
    <NavigationProperty Name="estadociviltipo" Relationship="EmprestimoModel.usuario_ibfk_2" FromRole="usuario" ToRole="estadociviltipo" />
    <NavigationProperty Name="lancamento" Relationship="EmprestimoModel.lancamento_ibfk_1" FromRole="usuario" ToRole="lancamento" />
    <NavigationProperty Name="orgaoexpedidornome" Relationship="EmprestimoModel.usuario_ibfk_1" FromRole="usuario" ToRole="orgaoexpedidornome" />
    <NavigationProperty Name="prestacaoconta" Relationship="EmprestimoModel.prestacaoconta_ibfk_1" FromRole="usuario" ToRole="prestacaoconta" />
    <NavigationProperty Name="usuariotipo" Relationship="EmprestimoModel.usuario_ibfk_4" FromRole="usuario" ToRole="usuariotipo" />
  </EntityType>
  <EntityType Name="UsuarioTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="DateTimeOffset" Nullable="false" />
    <Property Name="timeUpdated" Type="DateTimeOffset" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="EmprestimoModel.usuario_ibfk_4" FromRole="usuariotipo" ToRole="usuario" />
  </EntityType>
  <Association Name="cliente_ibfk_3">
    <End Role="area" Type="EmprestimoModel.area" Multiplicity="1" />
    <End Role="cliente" Type="EmprestimoModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="municipio_ibfk_1">
    <End Role="municipio" Type="EmprestimoModel.municipio" Multiplicity="1" />
    <End Role="area" Type="EmprestimoModel.area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area">
        <PropertyRef Name="municipio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_3">
    <End Role="area" Type="EmprestimoModel.area" Multiplicity="1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bloqueado_ibfk_1">
    <End Role="cliente" Type="EmprestimoModel.cliente" Multiplicity="1" />
    <End Role="bloqueado" Type="EmprestimoModel.bloqueado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bloqueado">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bloqueado_ibfk_2">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="bloqueado" Type="EmprestimoModel.bloqueado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bloqueado">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_1">
    <End Role="orgaoexpedidornome" Type="EmprestimoModel.orgaoexpedidornome" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orgaoexpedidornome">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="orgaosexpedidoresnome_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_2">
    <End Role="estadociviltipo" Type="EmprestimoModel.estadociviltipo" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadociviltipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="estadoscivistipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_4">
    <End Role="escolaridade" Type="EmprestimoModel.escolaridade" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escolaridade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="escolaridade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_5">
    <End Role="municipio" Type="EmprestimoModel.municipio" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="cidade_resid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_6">
    <End Role="municipio" Type="EmprestimoModel.municipio" Multiplicity="0..1" />
    <End Role="cliente" Type="EmprestimoModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="cidade_comerc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_1">
    <End Role="cliente" Type="EmprestimoModel.cliente" Multiplicity="1" />
    <End Role="emprestimo" Type="EmprestimoModel.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="despesa_ibfk_1">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="despesa" Type="EmprestimoModel.despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="despesa">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="despesa_ibfk_2">
    <End Role="despesatipo" Type="EmprestimoModel.DespesaTipo" Multiplicity="1" />
    <End Role="despesa" Type="EmprestimoModel.despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="despesatipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="despesa">
        <PropertyRef Name="despesatipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_2">
    <End Role="prazopagamento" Type="EmprestimoModel.prazopagamento" Multiplicity="1" />
    <End Role="emprestimo" Type="EmprestimoModel.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prazopagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="prazospagamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_3">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="emprestimo" Type="EmprestimoModel.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_4">
    <End Role="tipoemprestimo" Type="EmprestimoModel.tipoemprestimo" Multiplicity="0..1" />
    <End Role="emprestimo" Type="EmprestimoModel.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoemprestimo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="tipoemprestimo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parcela_ibfk_1">
    <End Role="emprestimo" Type="EmprestimoModel.emprestimo" Multiplicity="1" />
    <End Role="parcela" Type="EmprestimoModel.parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emprestimo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parcela">
        <PropertyRef Name="emprestimo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_5">
    <End Role="escolaridade" Type="EmprestimoModel.escolaridade" Multiplicity="0..1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escolaridade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="escolaridade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_2">
    <End Role="estadociviltipo" Type="EmprestimoModel.estadociviltipo" Multiplicity="0..1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadociviltipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="estadoscivistipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lancamento_ibfk_1">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="lancamento" Type="EmprestimoModel.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lancamento_ibfk_2">
    <End Role="lancamentotipo" Type="EmprestimoModel.lancamentotipo" Multiplicity="1" />
    <End Role="lancamento" Type="EmprestimoModel.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lancamentotipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="lancamentotipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Role="orgaoexpedidornome" Type="EmprestimoModel.orgaoexpedidornome" Multiplicity="0..1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orgaoexpedidornome">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="orgaosexpedidoresnome_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parcela_ibfk_2">
    <End Role="statusparcela" Type="EmprestimoModel.statusparcela" Multiplicity="1" />
    <End Role="parcela" Type="EmprestimoModel.parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusparcela">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parcela">
        <PropertyRef Name="statusparcela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prestacaoconta_ibfk_1">
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="1" />
    <End Role="prestacaoconta" Type="EmprestimoModel.prestacaoconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prestacaoconta">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_4">
    <End Role="usuariotipo" Type="EmprestimoModel.UsuarioTipo" Multiplicity="1" />
    <End Role="usuario" Type="EmprestimoModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuariotipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="usuariotipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>