<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="emprestimoModelStoreContainer" CdmEntityContainer="EmprestimoEntities">
    <EntitySetMapping Name="AreaSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloqueadoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Bloqueado">
        <MappingFragment StoreEntitySet="bloqueado">
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="bairro_comerc" ColumnName="bairro_comerc" />
          <ScalarProperty Name="bairro_resid" ColumnName="bairro_resid" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cep_comerc" ColumnName="cep_comerc" />
          <ScalarProperty Name="cep_resid" ColumnName="cep_resid" />
          <ScalarProperty Name="cidade_comerc" ColumnName="cidade_comerc" />
          <ScalarProperty Name="cidade_resid" ColumnName="cidade_resid" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="ctps" ColumnName="ctps" />
          <ScalarProperty Name="data_expedicao" ColumnName="data_expedicao" />
          <ScalarProperty Name="endereco_comerc" ColumnName="endereco_comerc" />
          <ScalarProperty Name="endereco_resid" ColumnName="endereco_resid" />
          <ScalarProperty Name="escolaridade_id" ColumnName="escolaridade_id" />
          <ScalarProperty Name="estadoscivistipo_id" ColumnName="estadoscivistipo_id" />
          <ScalarProperty Name="fone_comerc" ColumnName="fone_comerc" />
          <ScalarProperty Name="fone_ref1" ColumnName="fone_ref1" />
          <ScalarProperty Name="fone_ref2" ColumnName="fone_ref2" />
          <ScalarProperty Name="fone_resid" ColumnName="fone_resid" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="limite" ColumnName="limite" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nome_mae" ColumnName="nome_mae" />
          <ScalarProperty Name="nome_pai" ColumnName="nome_pai" />
          <ScalarProperty Name="nome_ref1" ColumnName="nome_ref1" />
          <ScalarProperty Name="nome_ref2" ColumnName="nome_ref2" />
          <ScalarProperty Name="numcartao" ColumnName="numcartao" />
          <ScalarProperty Name="orgaosexpedidoresnome_id" ColumnName="orgaosexpedidoresnome_id" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="secao" ColumnName="secao" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="titulo_eleitor" ColumnName="titulo_eleitor" />
          <ScalarProperty Name="uf_comerc" ColumnName="uf_comerc" />
          <ScalarProperty Name="uf_resid" ColumnName="uf_resid" />
          <ScalarProperty Name="zona" ColumnName="zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DespesaSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Despesa">
        <MappingFragment StoreEntitySet="despesa">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="despesatipo_id" ColumnName="despesatipo_id" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="justificativa" ColumnName="justificativa" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DespesaTipoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.DespesaTipo">
        <MappingFragment StoreEntitySet="despesatipo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="posdescricao" ColumnName="posdescricao" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmprestimoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Emprestimo">
        <MappingFragment StoreEntitySet="emprestimo">
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="data_emprestimo" ColumnName="data_emprestimo" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="juros" ColumnName="juros" />
          <ScalarProperty Name="prazospagamento_id" ColumnName="prazospagamento_id" />
          <ScalarProperty Name="qtde_parcelas" ColumnName="qtde_parcelas" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="tipoemprestimo_id" ColumnName="tipoemprestimo_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EscolaridadeSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Escolaridade">
        <MappingFragment StoreEntitySet="escolaridade">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCivilTipoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.EstadoCivilTipo">
        <MappingFragment StoreEntitySet="estadociviltipo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LancamentoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Lancamento">
        <MappingFragment StoreEntitySet="lancamento">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="fonte" ColumnName="fonte" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="lancamentotipo_id" ColumnName="lancamentotipo_id" />
          <ScalarProperty Name="observacoes" ColumnName="observacoes" />
          <ScalarProperty Name="outrasinfos" ColumnName="outrasinfos" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LancamentoTipoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.LancamentoTipo">
        <MappingFragment StoreEntitySet="lancamentotipo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="sinal" ColumnName="sinal" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MunicipioSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Municipio">
        <MappingFragment StoreEntitySet="municipio">
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="uf" ColumnName="uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgaoExpedidorNomeSet">
      <EntityTypeMapping TypeName="EmprestimoModel.OrgaoExpedidorNome">
        <MappingFragment StoreEntitySet="orgaoexpedidornome">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParcelaSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Parcela">
        <MappingFragment StoreEntitySet="parcela">
          <ScalarProperty Name="visualizada" ColumnName="visualizada" />
          <ScalarProperty Name="data_pagamento" ColumnName="data_pagamento" />
          <ScalarProperty Name="data_vencimento" ColumnName="data_vencimento" />
          <ScalarProperty Name="emprestimo_id" ColumnName="emprestimo_id" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="juros_atraso" ColumnName="juros_atraso" />
          <ScalarProperty Name="multa_atraso" ColumnName="multa_atraso" />
          <ScalarProperty Name="observacoes" ColumnName="observacoes" />
          <ScalarProperty Name="sequencial" ColumnName="sequencial" />
          <ScalarProperty Name="statusparcela_id" ColumnName="statusparcela_id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="valor_pago" ColumnName="valor_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrazoPagamentoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.PrazoPagamento">
        <MappingFragment StoreEntitySet="prazopagamento">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="posdescricao" ColumnName="posdescricao" />
          <ScalarProperty Name="qtde_dias" ColumnName="qtde_dias" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrestacaoContaSet">
      <EntityTypeMapping TypeName="EmprestimoModel.PrestacaoConta">
        <MappingFragment StoreEntitySet="prestacaoconta">
          <ScalarProperty Name="dataprestacao" ColumnName="dataprestacao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="parcelareabertas" ColumnName="parcelareabertas" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="totaldespesas" ColumnName="totaldespesas" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="valorcancelado" ColumnName="valorcancelado" />
          <ScalarProperty Name="valordevolvido" ColumnName="valordevolvido" />
          <ScalarProperty Name="valoremprestado" ColumnName="valoremprestado" />
          <ScalarProperty Name="valorrecebido" ColumnName="valorrecebido" />
          <ScalarProperty Name="valorsaida" ColumnName="valorsaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusParcelaSet">
      <EntityTypeMapping TypeName="EmprestimoModel.StatusParcela">
        <MappingFragment StoreEntitySet="statusparcela">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEmprestimoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.TipoEmprestimo">
        <MappingFragment StoreEntitySet="tipoemprestimo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="EmprestimoModel.Usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="bairro_resid" ColumnName="bairro_resid" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cep_resid" ColumnName="cep_resid" />
          <ScalarProperty Name="cidade_resid" ColumnName="cidade_resid" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="ctps" ColumnName="ctps" />
          <ScalarProperty Name="data_expedicao" ColumnName="data_expedicao" />
          <ScalarProperty Name="endereco_resid" ColumnName="endereco_resid" />
          <ScalarProperty Name="escolaridade_id" ColumnName="escolaridade_id" />
          <ScalarProperty Name="estadoscivistipo_id" ColumnName="estadoscivistipo_id" />
          <ScalarProperty Name="fone_resid" ColumnName="fone_resid" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nome_mae" ColumnName="nome_mae" />
          <ScalarProperty Name="nome_pai" ColumnName="nome_pai" />
          <ScalarProperty Name="orgaosexpedidoresnome_id" ColumnName="orgaosexpedidoresnome_id" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="secao" ColumnName="secao" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="titulo_eleitor" ColumnName="titulo_eleitor" />
          <ScalarProperty Name="uf_resid" ColumnName="uf_resid" />
          <ScalarProperty Name="usuariotipo_id" ColumnName="usuariotipo_id" />
          <ScalarProperty Name="zona" ColumnName="zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioTipoSet">
      <EntityTypeMapping TypeName="EmprestimoModel.UsuarioTipo">
        <MappingFragment StoreEntitySet="usuariotipo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ID" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>