<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="emprestimoModelStoreContainer" CdmEntityContainer="emprestimoEntities2">
    <EntitySetMapping Name="area">
      <EntityTypeMapping TypeName="emprestimoModel.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuariomodificacao_id" ColumnName="usuariomodificacao_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bloqueado">
      <EntityTypeMapping TypeName="emprestimoModel.bloqueado">
        <MappingFragment StoreEntitySet="bloqueado">
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="emprestimoModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="bairro_comerc" ColumnName="bairro_comerc" />
          <ScalarProperty Name="bairro_resid" ColumnName="bairro_resid" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cep_comerc" ColumnName="cep_comerc" />
          <ScalarProperty Name="cep_resid" ColumnName="cep_resid" />
          <ScalarProperty Name="cidade_comerc" ColumnName="cidade_comerc" />
          <ScalarProperty Name="cidade_resid" ColumnName="cidade_resid" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="ctps" ColumnName="ctps" />
          <ScalarProperty Name="data_expedicao" ColumnName="data_expedicao" />
          <ScalarProperty Name="endereco_comerc" ColumnName="endereco_comerc" />
          <ScalarProperty Name="endereco_resid" ColumnName="endereco_resid" />
          <ScalarProperty Name="escolaridade_id" ColumnName="escolaridade_id" />
          <ScalarProperty Name="estadoscivistipo_id" ColumnName="estadoscivistipo_id" />
          <ScalarProperty Name="fone_comerc" ColumnName="fone_comerc" />
          <ScalarProperty Name="fone_ref1" ColumnName="fone_ref1" />
          <ScalarProperty Name="fone_ref2" ColumnName="fone_ref2" />
          <ScalarProperty Name="fone_resid" ColumnName="fone_resid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="limite" ColumnName="limite" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nome_mae" ColumnName="nome_mae" />
          <ScalarProperty Name="nome_pai" ColumnName="nome_pai" />
          <ScalarProperty Name="nome_ref1" ColumnName="nome_ref1" />
          <ScalarProperty Name="nome_ref2" ColumnName="nome_ref2" />
          <ScalarProperty Name="numcartao" ColumnName="numcartao" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="orgaosexpedidoresnome_id" ColumnName="orgaosexpedidoresnome_id" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="secao" ColumnName="secao" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="titulo_eleitor" ColumnName="titulo_eleitor" />
          <ScalarProperty Name="uf_comerc" ColumnName="uf_comerc" />
          <ScalarProperty Name="uf_resid" ColumnName="uf_resid" />
          <ScalarProperty Name="usuariomodificacao_id" ColumnName="usuariomodificacao_id" />
          <ScalarProperty Name="zona" ColumnName="zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="despesa">
      <EntityTypeMapping TypeName="emprestimoModel.despesa">
        <MappingFragment StoreEntitySet="despesa">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="despesatipo_id" ColumnName="despesatipo_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="justificativa" ColumnName="justificativa" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuariomodificacao_id" ColumnName="usuariomodificacao_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="despesatipo">
      <EntityTypeMapping TypeName="emprestimoModel.despesatipo">
        <MappingFragment StoreEntitySet="despesatipo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="posdescricao" ColumnName="posdescricao" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emprestimo">
      <EntityTypeMapping TypeName="emprestimoModel.emprestimo">
        <MappingFragment StoreEntitySet="emprestimo">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="data_emprestimo" ColumnName="data_emprestimo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="juros" ColumnName="juros" />
          <ScalarProperty Name="prazospagamento_id" ColumnName="prazospagamento_id" />
          <ScalarProperty Name="qtde_parcelas" ColumnName="qtde_parcelas" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="tipoemprestimo_id" ColumnName="tipoemprestimo_id" />
          <ScalarProperty Name="usuariomodificacao_id" ColumnName="usuariomodificacao_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="escolaridade">
      <EntityTypeMapping TypeName="emprestimoModel.escolaridade">
        <MappingFragment StoreEntitySet="escolaridade">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadociviltipo">
      <EntityTypeMapping TypeName="emprestimoModel.estadociviltipo">
        <MappingFragment StoreEntitySet="estadociviltipo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lancamento">
      <EntityTypeMapping TypeName="emprestimoModel.lancamento">
        <MappingFragment StoreEntitySet="lancamento">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="fonte" ColumnName="fonte" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lancamentotipo_id" ColumnName="lancamentotipo_id" />
          <ScalarProperty Name="observacoes" ColumnName="observacoes" />
          <ScalarProperty Name="outrasinfos" ColumnName="outrasinfos" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuariomodificacao_id" ColumnName="usuariomodificacao_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lancamentotipo">
      <EntityTypeMapping TypeName="emprestimoModel.lancamentotipo">
        <MappingFragment StoreEntitySet="lancamentotipo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sinal" ColumnName="sinal" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="municipio">
      <EntityTypeMapping TypeName="emprestimoModel.municipio">
        <MappingFragment StoreEntitySet="municipio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="uf" ColumnName="uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orgaoexpedidornome">
      <EntityTypeMapping TypeName="emprestimoModel.orgaoexpedidornome">
        <MappingFragment StoreEntitySet="orgaoexpedidornome">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parcela">
      <EntityTypeMapping TypeName="emprestimoModel.parcela">
        <MappingFragment StoreEntitySet="parcela">
          <ScalarProperty Name="contabilizada" ColumnName="contabilizada" />
          <ScalarProperty Name="data_pagamento" ColumnName="data_pagamento" />
          <ScalarProperty Name="data_vencimento" ColumnName="data_vencimento" />
          <ScalarProperty Name="emprestimo_id" ColumnName="emprestimo_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="juros_atraso" ColumnName="juros_atraso" />
          <ScalarProperty Name="multa_atraso" ColumnName="multa_atraso" />
          <ScalarProperty Name="observacoes" ColumnName="observacoes" />
          <ScalarProperty Name="sequencial" ColumnName="sequencial" />
          <ScalarProperty Name="statusparcela_id" ColumnName="statusparcela_id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuariomodificacao_id" ColumnName="usuariomodificacao_id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="valor_pago" ColumnName="valor_pago" />
          <ScalarProperty Name="visualizada" ColumnName="visualizada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prazopagamento">
      <EntityTypeMapping TypeName="emprestimoModel.prazopagamento">
        <MappingFragment StoreEntitySet="prazopagamento">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="posdescricao" ColumnName="posdescricao" />
          <ScalarProperty Name="qtde_dias" ColumnName="qtde_dias" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prestacaoconta">
      <EntityTypeMapping TypeName="emprestimoModel.prestacaoconta">
        <MappingFragment StoreEntitySet="prestacaoconta">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="dataprestacao" ColumnName="dataprestacao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parcelareabertas" ColumnName="parcelareabertas" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="totaldespesas" ColumnName="totaldespesas" />
          <ScalarProperty Name="usuariomodificacao_id" ColumnName="usuariomodificacao_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="valorcancelado" ColumnName="valorcancelado" />
          <ScalarProperty Name="valordevolvido" ColumnName="valordevolvido" />
          <ScalarProperty Name="valoremprestado" ColumnName="valoremprestado" />
          <ScalarProperty Name="valorrecebido" ColumnName="valorrecebido" />
          <ScalarProperty Name="valorsaida" ColumnName="valorsaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statusparcela">
      <EntityTypeMapping TypeName="emprestimoModel.statusparcela">
        <MappingFragment StoreEntitySet="statusparcela">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoemprestimo">
      <EntityTypeMapping TypeName="emprestimoModel.tipoemprestimo">
        <MappingFragment StoreEntitySet="tipoemprestimo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="emprestimoModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="bairro_resid" ColumnName="bairro_resid" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cep_resid" ColumnName="cep_resid" />
          <ScalarProperty Name="cidade_resid" ColumnName="cidade_resid" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="ctps" ColumnName="ctps" />
          <ScalarProperty Name="data_expedicao" ColumnName="data_expedicao" />
          <ScalarProperty Name="endereco_resid" ColumnName="endereco_resid" />
          <ScalarProperty Name="escolaridade_id" ColumnName="escolaridade_id" />
          <ScalarProperty Name="estadoscivistipo_id" ColumnName="estadoscivistipo_id" />
          <ScalarProperty Name="fone_resid" ColumnName="fone_resid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nome_mae" ColumnName="nome_mae" />
          <ScalarProperty Name="nome_pai" ColumnName="nome_pai" />
          <ScalarProperty Name="orgaosexpedidoresnome_id" ColumnName="orgaosexpedidoresnome_id" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="secao" ColumnName="secao" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="titulo_eleitor" ColumnName="titulo_eleitor" />
          <ScalarProperty Name="uf_resid" ColumnName="uf_resid" />
          <ScalarProperty Name="usuariomodificacao_id" ColumnName="usuariomodificacao_id" />
          <ScalarProperty Name="usuariotipo_id" ColumnName="usuariotipo_id" />
          <ScalarProperty Name="zona" ColumnName="zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarioarea">
      <EntityTypeMapping TypeName="emprestimoModel.usuarioarea">
        <MappingFragment StoreEntitySet="usuarioarea">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuariotipo">
      <EntityTypeMapping TypeName="emprestimoModel.usuariotipo">
        <MappingFragment StoreEntitySet="usuariotipo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeUpdated" ColumnName="timeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>