<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/txtdropdown/txtdropdown.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/txtdropdown/jquery.scrollTo-min.js" type="text/javascript"></script>
    <script src="../../Scripts/txtdropdown/txtdropdown.js" type="text/javascript"></script>
    <script src="../../Scripts/timedropdown/timedropdown.js" type="text/javascript"></script>
    <script src="../../Scripts/Site.js" type="text/javascript"></script>
    <link href="../../Content/menudropdown/css/multimenu.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/menudropdown/js/jquery.corners.js" type="text/javascript"></script>
    <script src="../../Content/menudropdown/js/multimenu.js" type="text/javascript"></script>
    <script src="../../Content/menudropdown/js/dropshadow.jquery.plugin.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $(".links").hide();
            $("ul.multimenu li").hover(function () {
                if ($(".links").is(":hidden")) {
                    $(".links").slideDown("1000");
                } else {
                    $(".links").hide();
                }
            });
            $(".links li").hover(function () {
                $(".links").show();
            });
//            $(".links").corner();

        });

    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Emprest Fácil - Seu empréstimo com facilidade.
                </h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogarUserControl"); %>
            </div>
           <div id="menucontainer">
                <ul class="multimenu">
                    <li><span>INÍCIO</span>
                        <ul class="links">
                            <li>Item 1.1</li>
                            <li>Item 1.2</li>
                            <li>Item 1.3</li>
                        </ul>
                    </li>
                    <li>CADASTRO
                        <ul class="links">
                            <li>MINHA EMPRESA</li>
                            <li>UNIDADE DE NEGÓCIO</li>
                            <li>MENSAGEM INTERNA
                                <ul>
                                    <li><a href="#">NOVA</a></li>
                                    <li><a href="#">PARA MIM</a></li>
                                    <li><a href="#">TODAS</a></li>
                                </ul>
                            </li>
                            <li>SÉRIE DE FATURA</li>
                            <li>UNIDADES DE MEDIDAS</li>
                            <li>MEIOS DE TRANSPORTES</li>
                        </ul>
                    </li>
                    <li>USUÁRIOS</li>
                    <li>RELATÓRIOS</li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
