<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/txtdropdown/txtdropdown.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/txtdropdown/jquery.scrollTo-min.js" type="text/javascript"></script>
    <script src="../../Scripts/txtdropdown/txtdropdown.js" type="text/javascript"></script>
    <script src="../../Scripts/timedropdown/timedropdown.js" type="text/javascript"></script>
    <script src="../../Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Emprest Fácil - Seu empréstimo com facilidade.</h1>

                    <br />Criar tela de "Resumo Lançamento". Onde seja mostrado o total das parcelas pagas, e o total de emprestimos realizados.
                    <br />Criar tela mostranto as parcelas pagas, mas que foi informado a data anterior a data atual.(Adicionar Flag na parcela que indique que essa ja foi visualizada)
                    <br />Deixar tela de cadastro de Lançamento igual a tela de cadastro de cliente.
                    <br />Adicionar nome do cliente no "Detalhamento do Dia".
                    <br />Criar tela de Inserir despesas dentro do controller de lançamento
                    <br />Tirar tela de incluir Lançamento para deixar que a propria aplicação adicione os lançamentos.
                    <br />Criar Opção para cancelar a parcela paga erroneamente.
                    <br />Alterar criação de parcelas extras da ultima data, para a data da parcela atual. ex: um cliente paga um valor de R$ 45,00 numa parcela de R$60,00, sobrando R$15,00 da para ser criada uma proxima parcela com a data dessa parcela paga incompleta.
                    <br />Criar verificação se o usuário está logado em cada view.
                    <br />Melhorar visual do projeto.
                    <br />Arrumar Css do textBox de senha.
                    <br />Ajustar campo data no jQuery.
                    <br />Criar mascaras para campos.(inteiros, monetarios,cpf)
                    <br />Criar pesquisas mais detalhadas para os controllers.(por nome, tipo, etc)
                    <br />Criar relatório especifico para cada cliente.(Quanto de emprestimo o cliente ja pegou,Quanto o cliente ja pagou, quanto ainda deve).
                    <br />Criar relatorio mostrando as dividas existentes dos clientes.(Mostrar quanto ainda falta receber de todos clientes separados por datas)[prévia de lançamentos futuros]
                    <br />Validar se o cliente pode fazer emprestimo baseado na divida e no limite.(um cliente com divida não pode fazer emprestimo)
                    <br />Exibir na tela de baixa de parcela o nome do cliente e o número da parcela paga, quanto ainda deve e exibir mensagem de informação sobre a parcela paga.
                    <br />Modificar boletos para impressão da parcela.
                    <br />Criar relatorio geral e detalhado dos lançamentos agrupados por area.
                    <br />Filtrar os perfis de acesso de acordo com a area do usuário logado, exceto para gerentes e o administrador.
                    <br />remover opção de exclusão no lançamento.
                    <br />Verificar opção de exclui de todos os controllers.(da erro no relacionamento )
                    <br />Criar verificação de login no cadastro de usuário.    
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogarUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <%if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado != null)
                      {

                          if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado.usuariotipo_id == 1)
                          {
                    %>
                    <li>
                        <%: Html.ActionLink("Lancamento", "Listar", "Lancamento")%></li>
                    <%}
                          
                    %>
                       <li>
                        <%: Html.ActionLink("Baixar Parcela", "Informar", "Parcela")%></li>
                    <li>
                        <%if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado.usuariotipo_id == 1)
                          {%>
                        <li>
                            <%: Html.ActionLink("Usuario", "Listar", "Usuario")%></li>
                        <%}
                        %>
                        <li>
                            <%: Html.ActionLink("Cliente", "Listar", "Cliente")%></li>
                        <li>
                            <%: Html.ActionLink("Municipio", "Listar", "Municipio")%></li>
                        <%if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado.usuariotipo_id == 1)
                          {%>
                        <li>
                            <%: Html.ActionLink("Area", "Listar", "Area")%></li>
                        <%}
                        %>
                        <%}
                        %>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
