<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emprestimoModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="emprestimoModelStoreContainer">
    <EntitySet Name="area" EntityType="emprestimoModel.Store.area" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="bloqueado" EntityType="emprestimoModel.Store.bloqueado" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="cliente" EntityType="emprestimoModel.Store.cliente" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="despesa" EntityType="emprestimoModel.Store.despesa" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="despesatipo" EntityType="emprestimoModel.Store.despesatipo" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="emprestimo" EntityType="emprestimoModel.Store.emprestimo" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="escolaridade" EntityType="emprestimoModel.Store.escolaridade" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="estadociviltipo" EntityType="emprestimoModel.Store.estadociviltipo" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="lancamento" EntityType="emprestimoModel.Store.lancamento" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="lancamentotipo" EntityType="emprestimoModel.Store.lancamentotipo" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="municipio" EntityType="emprestimoModel.Store.municipio" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="orgaoexpedidornome" EntityType="emprestimoModel.Store.orgaoexpedidornome" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="parcela" EntityType="emprestimoModel.Store.parcela" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="prazopagamento" EntityType="emprestimoModel.Store.prazopagamento" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="prestacaoconta" EntityType="emprestimoModel.Store.prestacaoconta" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="statusparcela" EntityType="emprestimoModel.Store.statusparcela" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="tipoemprestimo" EntityType="emprestimoModel.Store.tipoemprestimo" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="usuario" EntityType="emprestimoModel.Store.usuario" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="usuarioarea" EntityType="emprestimoModel.Store.usuarioarea" store:Type="Tables" Schema="emprestimo" />
    <EntitySet Name="usuariotipo" EntityType="emprestimoModel.Store.usuariotipo" store:Type="Tables" Schema="emprestimo" />
    <AssociationSet Name="area_ibfk_1" Association="emprestimoModel.Store.area_ibfk_1">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="area" EntitySet="area" />
    </AssociationSet>
    <AssociationSet Name="area_ibfk_2" Association="emprestimoModel.Store.area_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="area" EntitySet="area" />
    </AssociationSet>
    <AssociationSet Name="bloqueado_ibfk_1" Association="emprestimoModel.Store.bloqueado_ibfk_1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="bloqueado" EntitySet="bloqueado" />
    </AssociationSet>
    <AssociationSet Name="bloqueado_ibfk_2" Association="emprestimoModel.Store.bloqueado_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="bloqueado" EntitySet="bloqueado" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_1" Association="emprestimoModel.Store.cliente_ibfk_1">
      <End Role="orgaoexpedidornome" EntitySet="orgaoexpedidornome" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_2" Association="emprestimoModel.Store.cliente_ibfk_2">
      <End Role="estadociviltipo" EntitySet="estadociviltipo" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_3" Association="emprestimoModel.Store.cliente_ibfk_3">
      <End Role="area" EntitySet="area" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_4" Association="emprestimoModel.Store.cliente_ibfk_4">
      <End Role="escolaridade" EntitySet="escolaridade" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_5" Association="emprestimoModel.Store.cliente_ibfk_5">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_6" Association="emprestimoModel.Store.cliente_ibfk_6">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="cliente_ibfk_7" Association="emprestimoModel.Store.cliente_ibfk_7">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="despesa_ibfk_1" Association="emprestimoModel.Store.despesa_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="despesa" EntitySet="despesa" />
    </AssociationSet>
    <AssociationSet Name="despesa_ibfk_2" Association="emprestimoModel.Store.despesa_ibfk_2">
      <End Role="despesatipo" EntitySet="despesatipo" />
      <End Role="despesa" EntitySet="despesa" />
    </AssociationSet>
    <AssociationSet Name="despesa_ibfk_3" Association="emprestimoModel.Store.despesa_ibfk_3">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="despesa" EntitySet="despesa" />
    </AssociationSet>
    <AssociationSet Name="despesa_ibfk_4" Association="emprestimoModel.Store.despesa_ibfk_4">
      <End Role="area" EntitySet="area" />
      <End Role="despesa" EntitySet="despesa" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_1" Association="emprestimoModel.Store.emprestimo_ibfk_1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_2" Association="emprestimoModel.Store.emprestimo_ibfk_2">
      <End Role="prazopagamento" EntitySet="prazopagamento" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_3" Association="emprestimoModel.Store.emprestimo_ibfk_3">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_4" Association="emprestimoModel.Store.emprestimo_ibfk_4">
      <End Role="tipoemprestimo" EntitySet="tipoemprestimo" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_5" Association="emprestimoModel.Store.emprestimo_ibfk_5">
      <End Role="area" EntitySet="area" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="emprestimo_ibfk_6" Association="emprestimoModel.Store.emprestimo_ibfk_6">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="emprestimo" EntitySet="emprestimo" />
    </AssociationSet>
    <AssociationSet Name="lancamento_ibfk_1" Association="emprestimoModel.Store.lancamento_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="lancamento_ibfk_2" Association="emprestimoModel.Store.lancamento_ibfk_2">
      <End Role="lancamentotipo" EntitySet="lancamentotipo" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="lancamento_ibfk_3" Association="emprestimoModel.Store.lancamento_ibfk_3">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="lancamento_ibfk_4" Association="emprestimoModel.Store.lancamento_ibfk_4">
      <End Role="area" EntitySet="area" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="parcela_ibfk_1" Association="emprestimoModel.Store.parcela_ibfk_1">
      <End Role="emprestimo" EntitySet="emprestimo" />
      <End Role="parcela" EntitySet="parcela" />
    </AssociationSet>
    <AssociationSet Name="parcela_ibfk_2" Association="emprestimoModel.Store.parcela_ibfk_2">
      <End Role="statusparcela" EntitySet="statusparcela" />
      <End Role="parcela" EntitySet="parcela" />
    </AssociationSet>
    <AssociationSet Name="parcela_ibfk_3" Association="emprestimoModel.Store.parcela_ibfk_3">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="parcela" EntitySet="parcela" />
    </AssociationSet>
    <AssociationSet Name="prestacaoconta_ibfk_1" Association="emprestimoModel.Store.prestacaoconta_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="prestacaoconta" EntitySet="prestacaoconta" />
    </AssociationSet>
    <AssociationSet Name="prestacaoconta_ibfk_2" Association="emprestimoModel.Store.prestacaoconta_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="prestacaoconta" EntitySet="prestacaoconta" />
    </AssociationSet>
    <AssociationSet Name="prestacaoconta_ibfk_3" Association="emprestimoModel.Store.prestacaoconta_ibfk_3">
      <End Role="area" EntitySet="area" />
      <End Role="prestacaoconta" EntitySet="prestacaoconta" />
    </AssociationSet>
    <AssociationSet Name="usuarioarea_ibfk_1" Association="emprestimoModel.Store.usuarioarea_ibfk_1">
      <End Role="area" EntitySet="area" />
      <End Role="usuarioarea" EntitySet="usuarioarea" />
    </AssociationSet>
    <AssociationSet Name="usuarioarea_ibfk_2" Association="emprestimoModel.Store.usuarioarea_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuarioarea" EntitySet="usuarioarea" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="emprestimoModel.Store.usuario_ibfk_1">
      <End Role="orgaoexpedidornome" EntitySet="orgaoexpedidornome" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_2" Association="emprestimoModel.Store.usuario_ibfk_2">
      <End Role="estadociviltipo" EntitySet="estadociviltipo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_3" Association="emprestimoModel.Store.usuario_ibfk_3">
      <End Role="usuariotipo" EntitySet="usuariotipo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_4" Association="emprestimoModel.Store.usuario_ibfk_4">
      <End Role="escolaridade" EntitySet="escolaridade" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_5" Association="emprestimoModel.Store.usuario_ibfk_5">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario1" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="municipio_id" Type="uint" Nullable="false" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="usuariomodificacao_id" Type="uint" />
  </EntityType>
  <EntityType Name="bloqueado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cliente_id" Type="uint" Nullable="false" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="motivo" Type="text" Nullable="false" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="area_id" Type="uint" Nullable="false" />
    <Property Name="bairro_comerc" Type="varchar" MaxLength="50" />
    <Property Name="bairro_resid" Type="varchar" MaxLength="50" />
    <Property Name="celular" Type="char" MaxLength="10" />
    <Property Name="cep_comerc" Type="char" MaxLength="8" />
    <Property Name="cep_resid" Type="char" MaxLength="8" />
    <Property Name="cidade_comerc" Type="uint" />
    <Property Name="cidade_resid" Type="uint" />
    <Property Name="cpf" Type="varchar" MaxLength="11" />
    <Property Name="ctps" Type="varchar" MaxLength="15" />
    <Property Name="data_expedicao" Type="date" />
    <Property Name="endereco_comerc" Type="varchar" MaxLength="200" />
    <Property Name="endereco_resid" Type="varchar" MaxLength="200" />
    <Property Name="escolaridade_id" Type="uint" />
    <Property Name="estadoscivistipo_id" Type="uint" />
    <Property Name="fone_comerc" Type="char" MaxLength="10" />
    <Property Name="fone_ref1" Type="char" MaxLength="10" />
    <Property Name="fone_ref2" Type="char" MaxLength="10" />
    <Property Name="fone_resid" Type="char" MaxLength="10" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="limite" Type="float" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="nome_mae" Type="varchar" MaxLength="150" />
    <Property Name="nome_pai" Type="varchar" MaxLength="150" />
    <Property Name="nome_ref1" Type="varchar" MaxLength="150" />
    <Property Name="nome_ref2" Type="varchar" MaxLength="150" />
    <Property Name="numcartao" Type="char" MaxLength="16" />
    <Property Name="observacao" Type="varchar" />
    <Property Name="orgaosexpedidoresnome_id" Type="uint" />
    <Property Name="rg" Type="varchar" MaxLength="10" />
    <Property Name="secao" Type="varchar" MaxLength="4" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="situacao" Type="char" MaxLength="1" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="titulo_eleitor" Type="varchar" MaxLength="15" />
    <Property Name="uf_comerc" Type="char" MaxLength="2" />
    <Property Name="uf_resid" Type="char" MaxLength="2" />
    <Property Name="usuariomodificacao_id" Type="uint" />
    <Property Name="zona" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="despesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="area_id" Type="uint" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="despesatipo_id" Type="uint" Nullable="false" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="justificativa" Type="varchar" MaxLength="200" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="usuariomodificacao_id" Type="uint" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="despesatipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="posdescricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="emprestimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="area_id" Type="uint" Nullable="false" />
    <Property Name="cliente_id" Type="uint" Nullable="false" />
    <Property Name="data_emprestimo" Type="date" Nullable="false" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="juros" Type="float" Nullable="false" />
    <Property Name="prazospagamento_id" Type="uint" Nullable="false" />
    <Property Name="qtde_parcelas" Type="uint" Nullable="false" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="tipoemprestimo_id" Type="uint" />
    <Property Name="usuariomodificacao_id" Type="uint" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="escolaridade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="estadociviltipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="lancamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="area_id" Type="uint" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="fonte" Type="varchar" MaxLength="15" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="lancamentotipo_id" Type="uint" Nullable="false" />
    <Property Name="observacoes" Type="text" />
    <Property Name="outrasinfos" Type="varchar" MaxLength="100" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="usuariomodificacao_id" Type="uint" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="lancamentotipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sinal" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="uf" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="orgaoexpedidornome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="parcela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="contabilizada" Type="char" MaxLength="1" />
    <Property Name="data_pagamento" Type="date" />
    <Property Name="data_vencimento" Type="date" Nullable="false" />
    <Property Name="emprestimo_id" Type="uint" Nullable="false" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="juros_atraso" Type="float" />
    <Property Name="multa_atraso" Type="float" />
    <Property Name="observacoes" Type="text" />
    <Property Name="sequencial" Type="uint" Nullable="false" />
    <Property Name="statusparcela_id" Type="uint" Nullable="false" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="usuariomodificacao_id" Type="uint" />
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="valor_pago" Type="float" />
    <Property Name="visualizada" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="prazopagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="posdescricao" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="qtde_dias" Type="uint" Nullable="false" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="prestacaoconta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="area_id" Type="uint" Nullable="false" />
    <Property Name="dataprestacao" Type="date" Nullable="false" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="parcelareabertas" Type="float" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="totaldespesas" Type="float" Nullable="false" />
    <Property Name="usuariomodificacao_id" Type="uint" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
    <Property Name="valorcancelado" Type="float" Nullable="false" />
    <Property Name="valordevolvido" Type="float" Nullable="false" />
    <Property Name="valoremprestado" Type="float" Nullable="false" />
    <Property Name="valorrecebido" Type="float" Nullable="false" />
    <Property Name="valorsaida" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="statusparcela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tipoemprestimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="bairro_resid" Type="varchar" MaxLength="50" />
    <Property Name="celular" Type="char" MaxLength="10" />
    <Property Name="cep_resid" Type="char" MaxLength="8" />
    <Property Name="cidade_resid" Type="varchar" MaxLength="50" />
    <Property Name="cpf" Type="varchar" MaxLength="11" />
    <Property Name="ctps" Type="varchar" MaxLength="15" />
    <Property Name="data_expedicao" Type="date" />
    <Property Name="endereco_resid" Type="varchar" MaxLength="200" />
    <Property Name="escolaridade_id" Type="uint" />
    <Property Name="estadoscivistipo_id" Type="uint" />
    <Property Name="fone_resid" Type="char" MaxLength="10" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="varchar" MaxLength="16" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="nome_mae" Type="varchar" MaxLength="150" />
    <Property Name="nome_pai" Type="varchar" MaxLength="150" />
    <Property Name="orgaosexpedidoresnome_id" Type="uint" />
    <Property Name="rg" Type="varchar" MaxLength="10" />
    <Property Name="secao" Type="varchar" MaxLength="4" />
    <Property Name="senha" Type="varchar" MaxLength="50" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="situacao" Type="char" MaxLength="1" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="titulo_eleitor" Type="varchar" MaxLength="15" />
    <Property Name="uf_resid" Type="char" MaxLength="2" />
    <Property Name="usuariomodificacao_id" Type="uint" />
    <Property Name="usuariotipo_id" Type="uint" Nullable="false" />
    <Property Name="zona" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="usuarioarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="area_id" Type="uint" Nullable="false" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="usuariotipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeCreated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="timeUpdated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="area_ibfk_1">
    <End Role="municipio" Type="emprestimoModel.Store.municipio" Multiplicity="1" />
    <End Role="area" Type="emprestimoModel.Store.area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area">
        <PropertyRef Name="municipio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="area_ibfk_2">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="0..1" />
    <End Role="area" Type="emprestimoModel.Store.area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area">
        <PropertyRef Name="usuariomodificacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bloqueado_ibfk_1">
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="1" />
    <End Role="bloqueado" Type="emprestimoModel.Store.bloqueado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bloqueado">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bloqueado_ibfk_2">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="1" />
    <End Role="bloqueado" Type="emprestimoModel.Store.bloqueado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bloqueado">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_1">
    <End Role="orgaoexpedidornome" Type="emprestimoModel.Store.orgaoexpedidornome" Multiplicity="0..1" />
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orgaoexpedidornome">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="orgaosexpedidoresnome_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_2">
    <End Role="estadociviltipo" Type="emprestimoModel.Store.estadociviltipo" Multiplicity="0..1" />
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadociviltipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="estadoscivistipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_3">
    <End Role="area" Type="emprestimoModel.Store.area" Multiplicity="1" />
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_4">
    <End Role="escolaridade" Type="emprestimoModel.Store.escolaridade" Multiplicity="0..1" />
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escolaridade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="escolaridade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_5">
    <End Role="municipio" Type="emprestimoModel.Store.municipio" Multiplicity="0..1" />
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="cidade_resid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_6">
    <End Role="municipio" Type="emprestimoModel.Store.municipio" Multiplicity="0..1" />
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="cidade_comerc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ibfk_7">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="0..1" />
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="usuariomodificacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="despesa_ibfk_1">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="1" />
    <End Role="despesa" Type="emprestimoModel.Store.despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="despesa">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="despesa_ibfk_2">
    <End Role="despesatipo" Type="emprestimoModel.Store.despesatipo" Multiplicity="1" />
    <End Role="despesa" Type="emprestimoModel.Store.despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="despesatipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="despesa">
        <PropertyRef Name="despesatipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="despesa_ibfk_3">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="0..1" />
    <End Role="despesa" Type="emprestimoModel.Store.despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="despesa">
        <PropertyRef Name="usuariomodificacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="despesa_ibfk_4">
    <End Role="area" Type="emprestimoModel.Store.area" Multiplicity="1" />
    <End Role="despesa" Type="emprestimoModel.Store.despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="despesa">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_1">
    <End Role="cliente" Type="emprestimoModel.Store.cliente" Multiplicity="1" />
    <End Role="emprestimo" Type="emprestimoModel.Store.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_2">
    <End Role="prazopagamento" Type="emprestimoModel.Store.prazopagamento" Multiplicity="1" />
    <End Role="emprestimo" Type="emprestimoModel.Store.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prazopagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="prazospagamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_3">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="1" />
    <End Role="emprestimo" Type="emprestimoModel.Store.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_4">
    <End Role="tipoemprestimo" Type="emprestimoModel.Store.tipoemprestimo" Multiplicity="0..1" />
    <End Role="emprestimo" Type="emprestimoModel.Store.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoemprestimo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="tipoemprestimo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_5">
    <End Role="area" Type="emprestimoModel.Store.area" Multiplicity="1" />
    <End Role="emprestimo" Type="emprestimoModel.Store.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emprestimo_ibfk_6">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="0..1" />
    <End Role="emprestimo" Type="emprestimoModel.Store.emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emprestimo">
        <PropertyRef Name="usuariomodificacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lancamento_ibfk_1">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="1" />
    <End Role="lancamento" Type="emprestimoModel.Store.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lancamento_ibfk_2">
    <End Role="lancamentotipo" Type="emprestimoModel.Store.lancamentotipo" Multiplicity="1" />
    <End Role="lancamento" Type="emprestimoModel.Store.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lancamentotipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="lancamentotipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lancamento_ibfk_3">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="0..1" />
    <End Role="lancamento" Type="emprestimoModel.Store.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="usuariomodificacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lancamento_ibfk_4">
    <End Role="area" Type="emprestimoModel.Store.area" Multiplicity="1" />
    <End Role="lancamento" Type="emprestimoModel.Store.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parcela_ibfk_1">
    <End Role="emprestimo" Type="emprestimoModel.Store.emprestimo" Multiplicity="1" />
    <End Role="parcela" Type="emprestimoModel.Store.parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emprestimo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parcela">
        <PropertyRef Name="emprestimo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parcela_ibfk_2">
    <End Role="statusparcela" Type="emprestimoModel.Store.statusparcela" Multiplicity="1" />
    <End Role="parcela" Type="emprestimoModel.Store.parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusparcela">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parcela">
        <PropertyRef Name="statusparcela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parcela_ibfk_3">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="0..1" />
    <End Role="parcela" Type="emprestimoModel.Store.parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parcela">
        <PropertyRef Name="usuariomodificacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prestacaoconta_ibfk_1">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="1" />
    <End Role="prestacaoconta" Type="emprestimoModel.Store.prestacaoconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prestacaoconta">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prestacaoconta_ibfk_2">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="0..1" />
    <End Role="prestacaoconta" Type="emprestimoModel.Store.prestacaoconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prestacaoconta">
        <PropertyRef Name="usuariomodificacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prestacaoconta_ibfk_3">
    <End Role="area" Type="emprestimoModel.Store.area" Multiplicity="1" />
    <End Role="prestacaoconta" Type="emprestimoModel.Store.prestacaoconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prestacaoconta">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioarea_ibfk_1">
    <End Role="area" Type="emprestimoModel.Store.area" Multiplicity="1" />
    <End Role="usuarioarea" Type="emprestimoModel.Store.usuarioarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarioarea">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioarea_ibfk_2">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="1" />
    <End Role="usuarioarea" Type="emprestimoModel.Store.usuarioarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarioarea">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Role="orgaoexpedidornome" Type="emprestimoModel.Store.orgaoexpedidornome" Multiplicity="0..1" />
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orgaoexpedidornome">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="orgaosexpedidoresnome_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_2">
    <End Role="estadociviltipo" Type="emprestimoModel.Store.estadociviltipo" Multiplicity="0..1" />
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadociviltipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="estadoscivistipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_3">
    <End Role="usuariotipo" Type="emprestimoModel.Store.usuariotipo" Multiplicity="1" />
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuariotipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="usuariotipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_4">
    <End Role="escolaridade" Type="emprestimoModel.Store.escolaridade" Multiplicity="0..1" />
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escolaridade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="escolaridade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_5">
    <End Role="usuario" Type="emprestimoModel.Store.usuario" Multiplicity="0..1" />
    <End Role="usuario1" Type="emprestimoModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario1">
        <PropertyRef Name="usuariomodificacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>