<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/txtdropdown/txtdropdown.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/txtdropdown/jquery.scrollTo-min.js" type="text/javascript"></script>
    <script src="../../Scripts/txtdropdown/txtdropdown.js" type="text/javascript"></script>
    <script src="../../Scripts/timedropdown/timedropdown.js" type="text/javascript"></script>
    <script src="../../Scripts/Site.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Emprest Fácil - Seu empréstimo com facilidade.</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogarUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <%if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado != null)
                      {

                          if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado.usuariotipo_id == 1)
                          {
                              if (Session["visualizarParcelas"] != null)
                              {
                    %>
                    <li>
                        <%: Html.ActionLink("!!!!", "VisualizarParcelas", "Parcela")%></li>
                    <%
                              }
                    %>
                    <li>
                        <%: Html.ActionLink("Lancamento", "Listar", "Lancamento")%></li>
                    <%
                             
                              
                        
                          }
                          
                    %>
                    <li>
                        <%: Html.ActionLink("Baixar Parcela", "Informar", "Parcela")%></li>
                    <li>
                        <%if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado.usuariotipo_id == 1)
                          {%>
                        <li>
                            <%: Html.ActionLink("Usuario", "Listar", "Usuario")%></li>
                        <%}
                        %>
                        <li>
                            <%: Html.ActionLink("Cliente", "Listar", "Cliente")%></li>
                        <li>
                            <%: Html.ActionLink("Municipio", "Listar", "Municipio")%></li>
                        <%if (SiteMVC.Models.ModuloBasico.VOs.ClasseAuxiliar.UsuarioLogado.usuariotipo_id == 1)
                          {%>
                        <li>
                            <%: Html.ActionLink("Area", "Listar", "Area")%></li>
                        <%}
                        %>
                        <%}
                        %>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
